results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3728121 heartbeat IPC: 2.68232 cumulative IPC: 2.68232 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7672623 heartbeat IPC: 2.53518 cumulative IPC: 2.60667 (Simulation time: 0 hr 0 min 35 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11800306 heartbeat IPC: 2.42267 cumulative IPC: 2.54231 (Simulation time: 0 hr 0 min 54 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11800306 (Simulation time: 0 hr 0 min 54 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 51672659 heartbeat IPC: 0.2508 cumulative IPC: 0.2508 (Simulation time: 0 hr 1 min 21 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 90703894 heartbeat IPC: 0.256205 cumulative IPC: 0.253474 (Simulation time: 0 hr 1 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 127465596 heartbeat IPC: 0.272022 cumulative IPC: 0.259369 (Simulation time: 0 hr 2 min 17 sec)
Finished CPU 0 instructions: 30000001 cycles: 115665290 cumulative IPC: 0.259369 (Simulation time: 0 hr 2 min 17 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259369 instructions: 30000001 cycles: 115665290
L1D TOTAL     ACCESS:   14707066  HIT:   11951610  MISS:    2755456
L1D LOAD      ACCESS:    6860010  HIT:    5631553  MISS:    1228457
L1D RFO       ACCESS:     650999  HIT:     498908  MISS:     152091
L1D PREFETCH  ACCESS:    7196057  HIT:    5821149  MISS:    1374908
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13328592  ISSUED:   13066662  USEFUL:     204381  USELESS:    1170523
L1D AVERAGE MISS LATENCY: 153.739 cycles
L1I TOTAL     ACCESS:    3242933  HIT:    3242933  MISS:          0
L1I LOAD      ACCESS:    3242933  HIT:    3242933  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4334267  HIT:    1439476  MISS:    2894791
L2C LOAD      ACCESS:     231030  HIT:     231030  MISS:          0
L2C RFO       ACCESS:      99028  HIT:      99028  MISS:          0
L2C PREFETCH  ACCESS:    1248754  HIT:     462163  MISS:     786591
L2C WRITEBACK ACCESS:    2755455  HIT:     647255  MISS:    2108200
L2C PREFETCH  REQUESTED:    1665157  ISSUED:    1665015  USEFUL:      69733  USELESS:     718766
L2C AVERAGE MISS LATENCY: 194.215 cycles
LLC TOTAL     ACCESS:    4290229  HIT:    2564273  MISS:    1725956
LLC LOAD      ACCESS:     398280  HIT:     398280  MISS:          0
LLC RFO       ACCESS:      10153  HIT:      10153  MISS:          0
LLC PREFETCH  ACCESS:     987003  HIT:     942854  MISS:      44149
LLC WRITEBACK ACCESS:    2894793  HIT:    1212986  MISS:    1681807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32071  USELESS:       6525
LLC AVERAGE MISS LATENCY: 289.227 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 11940
OPTgen prefetch accesses: 30326
OPTgen hits: 16479
OPTgen hit rate: 38.9888
Number of evictions: 3813106
Number of cache-friendly evictions: 464121



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     408707  ROW_BUFFER_MISS:    1226738
 DBUS_CONGESTED:    1848895
 WQ ROW_BUFFER_HIT:     516658  ROW_BUFFER_MISS:    1208912  FULL:      43664

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.4959

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%