results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 14734434 heartbeat IPC: 0.678683 cumulative IPC: 0.678683 (Simulation time: 0 hr 0 min 7 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 29284708 heartbeat IPC: 0.687272 cumulative IPC: 0.68295 (Simulation time: 0 hr 0 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 44437801 heartbeat IPC: 0.659931 cumulative IPC: 0.675101 (Simulation time: 0 hr 0 min 26 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 44437801 (Simulation time: 0 hr 0 min 26 sec)

Heartbeat CPU 0 instructions: 40000000 cycles: 85402867 heartbeat IPC: 0.24411 cumulative IPC: 0.24411 (Simulation time: 0 hr 0 min 42 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 131010997 heartbeat IPC: 0.219259 cumulative IPC: 0.231018 (Simulation time: 0 hr 0 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 163325169 heartbeat IPC: 0.309462 cumulative IPC: 0.25234 (Simulation time: 0 hr 1 min 13 sec)
Finished CPU 0 instructions: 30000001 cycles: 118887371 cumulative IPC: 0.25234 (Simulation time: 0 hr 1 min 13 sec)

CPU 0 Branch Prediction Accuracy: 78.3886% MPKI: 49.0932

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25234 instructions: 30000001 cycles: 118887371
L1D TOTAL     ACCESS:   11972034  HIT:   10681130  MISS:    1290904
L1D LOAD      ACCESS:    5704766  HIT:    5309153  MISS:     395613
L1D RFO       ACCESS:     529092  HIT:     525259  MISS:       3833
L1D PREFETCH  ACCESS:    5738176  HIT:    4846718  MISS:     891458
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   23450458  ISSUED:   23413538  USEFUL:    1003593  USELESS:     805817
L1I TOTAL     ACCESS:    4204622  HIT:    4204372  MISS:        250
L1I LOAD      ACCESS:    4204622  HIT:    4204372  MISS:        250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2907340  HIT:    1909532  MISS:     997808
L2C LOAD      ACCESS:     393961  HIT:     288250  MISS:     105711
L2C RFO       ACCESS:       3828  HIT:       3684  MISS:        144
L2C PREFETCH  ACCESS:    2428475  HIT:    1536522  MISS:     891953
L2C WRITEBACK ACCESS:      81076  HIT:      81076  MISS:          0
L2C PREFETCH  REQUESTED:    5052561  ISSUED:    5051725  USEFUL:     101496  USELESS:    1564542
LLC TOTAL     ACCESS:    1079150  HIT:      66687  MISS:    1012463
LLC LOAD      ACCESS:     105320  HIT:       1441  MISS:     103879
LLC RFO       ACCESS:        141  HIT:         41  MISS:        100
LLC PREFETCH  ACCESS:     892356  HIT:      22966  MISS:     869390
LLC WRITEBACK ACCESS:      81333  HIT:      42239  MISS:      39094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2515  USELESS:    1602916
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 4393
OPTgen prefetch accesses: 26026
OPTgen hits: 1598
OPTgen hit rate: 5.2533
Number of evictions: 2140686
Number of cache-friendly evictions: 320784



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     744792  ROW_BUFFER_MISS:     228575
 DBUS_CONGESTED:     446763
 WQ ROW_BUFFER_HIT:       8521  ROW_BUFFER_MISS:      83228  FULL:          0

 AVG_CONGESTED_CYCLE: 12