
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401161 heartbeat IPC: 2.90163 cumulative IPC: 3.12443 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401161 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 55623763 heartbeat IPC: 0.203159 cumulative IPC: 0.203159 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 105329354 heartbeat IPC: 0.201185 cumulative IPC: 0.202167 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 165273910 heartbeat IPC: 0.166821 cumulative IPC: 0.18883 (Simulation time: 0 hr 0 min 46 sec) 
Finished CPU 0 instructions: 30000002 cycles: 158872750 cumulative IPC: 0.18883 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18883 instructions: 30000002 cycles: 158872750
L1D TOTAL     ACCESS:    7789076  HIT:    6678237  MISS:    1110839
L1D LOAD      ACCESS:    6876506  HIT:    5769468  MISS:    1107038
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.985 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215874  HIT:     540347  MISS:     675527
L2C LOAD      ACCESS:    1107039  HIT:     432340  MISS:     674699
L2C RFO       ACCESS:       3801  HIT:       2979  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.396 cycles
LLC TOTAL     ACCESS:     779262  HIT:      78349  MISS:     700913
LLC LOAD      ACCESS:     674699  HIT:      67383  MISS:     607316
LLC RFO       ACCESS:        822  HIT:        818  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103741  HIT:      10148  MISS:      93593
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.875 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208118  ROW_BUFFER_MISS:     399202
 DBUS_CONGESTED:       8794
 WQ ROW_BUFFER_HIT:      34299  ROW_BUFFER_MISS:      57774  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.74338

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

