
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401157 heartbeat IPC: 2.90164 cumulative IPC: 3.12444 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401157 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 55505665 heartbeat IPC: 0.203647 cumulative IPC: 0.203647 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 106531164 heartbeat IPC: 0.19598 cumulative IPC: 0.19974 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 166199610 heartbeat IPC: 0.167593 cumulative IPC: 0.187736 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 159798454 cumulative IPC: 0.187737 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187737 instructions: 30000002 cycles: 159798454
L1D TOTAL     ACCESS:    7789180  HIT:    6678342  MISS:    1110838
L1D LOAD      ACCESS:    6876610  HIT:    5769573  MISS:    1107037
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.802 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215873  HIT:     540346  MISS:     675527
L2C LOAD      ACCESS:    1107038  HIT:     432339  MISS:     674699
L2C RFO       ACCESS:       3801  HIT:       2979  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.738 cycles
LLC TOTAL     ACCESS:     779262  HIT:      87463  MISS:     691799
LLC LOAD      ACCESS:     674699  HIT:      61176  MISS:     613523
LLC RFO       ACCESS:        822  HIT:        819  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103741  HIT:      25468  MISS:      78273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.765 cycles
Major fault: 0 Minor fault: 26846
OPTgen demand accesses: 16988
OPTgen prefetch accesses: 0
OPTgen hits: 1703
OPTgen hit rate: 10.0247
Number of evictions: 1146595
Number of cache-friendly evictions: 102414



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209569  ROW_BUFFER_MISS:     403957
 DBUS_CONGESTED:       9318
 WQ ROW_BUFFER_HIT:      34521  ROW_BUFFER_MISS:      61737  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.73947

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

