results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726550 heartbeat IPC: 2.68345 cumulative IPC: 2.68345 (Simulation time: 0 hr 0 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7669203 heartbeat IPC: 2.53636 cumulative IPC: 2.60783 (Simulation time: 0 hr 0 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11792696 heartbeat IPC: 2.42513 cumulative IPC: 2.54395 (Simulation time: 0 hr 1 min 0 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11792696 (Simulation time: 0 hr 1 min 0 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 37737663 heartbeat IPC: 0.385431 cumulative IPC: 0.385431 (Simulation time: 0 hr 1 min 30 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 62921802 heartbeat IPC: 0.397075 cumulative IPC: 0.391167 (Simulation time: 0 hr 1 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 86283824 heartbeat IPC: 0.428045 cumulative IPC: 0.402733 (Simulation time: 0 hr 2 min 29 sec)
Finished CPU 0 instructions: 30000001 cycles: 74491128 cumulative IPC: 0.402733 (Simulation time: 0 hr 2 min 29 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402733 instructions: 30000001 cycles: 74491128
L1D TOTAL     ACCESS:   14586435  HIT:   11825933  MISS:    2760502
L1D LOAD      ACCESS:    6827465  HIT:    5597420  MISS:    1230045
L1D RFO       ACCESS:     651378  HIT:     499304  MISS:     152074
L1D PREFETCH  ACCESS:    7107592  HIT:    5729209  MISS:    1378383
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13290757  ISSUED:   12990095  USEFUL:     202857  USELESS:    1175427
L1D AVERAGE MISS LATENCY: 90.8638 cycles
L1I TOTAL     ACCESS:    3234302  HIT:    3234302  MISS:          0
L1I LOAD      ACCESS:    3234302  HIT:    3234302  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4080161  HIT:    1530640  MISS:    2549521
L2C LOAD      ACCESS:    1190804  HIT:     386299  MISS:     804505
L2C RFO       ACCESS:     152062  HIT:     113065  MISS:      38997
L2C PREFETCH  ACCESS:    2325266  HIT:     619754  MISS:    1705512
L2C WRITEBACK ACCESS:     412029  HIT:     411522  MISS:        507
L2C PREFETCH  REQUESTED:    1554996  ISSUED:    1554794  USEFUL:     130474  USELESS:    1575676
L2C AVERAGE MISS LATENCY: 122.291 cycles
LLC TOTAL     ACCESS:    2873985  HIT:    1373122  MISS:    1500863
LLC LOAD      ACCESS:     789112  HIT:     466311  MISS:     322801
LLC RFO       ACCESS:      38997  HIT:       5953  MISS:      33044
LLC PREFETCH  ACCESS:    1802423  HIT:     756206  MISS:    1046217
LLC WRITEBACK ACCESS:     243453  HIT:     144652  MISS:      98801
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41273  USELESS:     324505
LLC AVERAGE MISS LATENCY: 162.864 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516978  ROW_BUFFER_MISS:     884805
 DBUS_CONGESTED:     535473
 WQ ROW_BUFFER_HIT:     129645  ROW_BUFFER_MISS:      70571  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.6236

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%
