 results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726109 heartbeat IPC: 2.68376 cumulative IPC: 2.68376 (Simulation time: 0 hr 0 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7666443 heartbeat IPC: 2.53786 cumulative IPC: 2.60877 (Simulation time: 0 hr 0 min 45 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11786848 heartbeat IPC: 2.42695 cumulative IPC: 2.54521 (Simulation time: 0 hr 1 min 10 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11786848 (Simulation time: 0 hr 1 min 10 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 26230381 heartbeat IPC: 0.692352 cumulative IPC: 0.692352 (Simulation time: 0 hr 1 min 29 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 40095643 heartbeat IPC: 0.721227 cumulative IPC: 0.706494 (Simulation time: 0 hr 1 min 50 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 53094459 heartbeat IPC: 0.769301 cumulative IPC: 0.726258 (Simulation time: 0 hr 2 min 13 sec)
Finished CPU 0 instructions: 30000001 cycles: 41307611 cumulative IPC: 0.726258 (Simulation time: 0 hr 2 min 13 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.726258 instructions: 30000001 cycles: 41307611
L1D TOTAL     ACCESS:   14635737  HIT:   11871627  MISS:    2764110
L1D LOAD      ACCESS:    6831796  HIT:    5607308  MISS:    1224488
L1D RFO       ACCESS:     649396  HIT:     497227  MISS:     152169
L1D PREFETCH  ACCESS:    7154545  HIT:    5767092  MISS:    1387453
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13301913  ISSUED:   13071230  USEFUL:     208730  USELESS:    1178719
L1D AVERAGE MISS LATENCY: 40.605 cycles
L1I TOTAL     ACCESS:    3216877  HIT:    3216877  MISS:          0
L1I LOAD      ACCESS:    3216877  HIT:    3216877  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4242279  HIT:    1245321  MISS:    2996958
L2C LOAD      ACCESS:    1187794  HIT:     234228  MISS:     953566
L2C RFO       ACCESS:     152163  HIT:      97083  MISS:      55080
L2C PREFETCH  ACCESS:    2489977  HIT:     503668  MISS:    1986309
L2C WRITEBACK ACCESS:     412345  HIT:     410342  MISS:       2003
L2C PREFETCH  REQUESTED:    1676452  ISSUED:    1676282  USEFUL:     107704  USELESS:    1879110
L2C AVERAGE MISS LATENCY: 35.8171 cycles
LLC TOTAL     ACCESS:    3290472  HIT:    3102851  MISS:     187621
LLC LOAD      ACCESS:     943420  HIT:     926684  MISS:      16736
LLC RFO       ACCESS:      55076  HIT:      38096  MISS:      16980
LLC PREFETCH  ACCESS:    2027739  HIT:    1873834  MISS:     153905
LLC WRITEBACK ACCESS:     264237  HIT:     264237  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        469  USELESS:       5981
LLC AVERAGE MISS LATENCY: 89.9361 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163435  ROW_BUFFER_MISS:      24178
 DBUS_CONGESTED:      31974
 WQ ROW_BUFFER_HIT:        851  ROW_BUFFER_MISS:       2099  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 78.9537

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%