results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3727149 heartbeat IPC: 2.68302 cumulative IPC: 2.68302 (Simulation time: 0 hr 0 min 19 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7670802 heartbeat IPC: 2.53572 cumulative IPC: 2.60729 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11795676 heartbeat IPC: 2.42432 cumulative IPC: 2.5433 (Simulation time: 0 hr 1 min 23 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11795676 (Simulation time: 0 hr 1 min 23 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 38398446 heartbeat IPC: 0.375901 cumulative IPC: 0.375901 (Simulation time: 0 hr 2 min 7 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 64033907 heartbeat IPC: 0.390085 cumulative IPC: 0.382861 (Simulation time: 0 hr 2 min 36 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 87940202 heartbeat IPC: 0.4183 cumulative IPC: 0.393988 (Simulation time: 0 hr 3 min 4 sec)
Finished CPU 0 instructions: 30000001 cycles: 76144526 cumulative IPC: 0.393988 (Simulation time: 0 hr 3 min 4 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393988 instructions: 30000001 cycles: 76144526
L1D TOTAL     ACCESS:   14461877  HIT:   11723990  MISS:    2737887
L1D LOAD      ACCESS:    6832346  HIT:    5603037  MISS:    1229309
L1D RFO       ACCESS:     651226  HIT:     499419  MISS:     151807
L1D PREFETCH  ACCESS:    6978305  HIT:    5621534  MISS:    1356771
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13285620  ISSUED:   12977083  USEFUL:     203253  USELESS:    1153429
L1D AVERAGE MISS LATENCY: 96.949 cycles
L1I TOTAL     ACCESS:    3235636  HIT:    3235636  MISS:          0
L1I LOAD      ACCESS:    3235636  HIT:    3235636  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4008271  HIT:    1161434  MISS:    2846837
L2C LOAD      ACCESS:    1190597  HIT:     226394  MISS:     964203
L2C RFO       ACCESS:     151798  HIT:      98101  MISS:      53697
L2C PREFETCH  ACCESS:    2254414  HIT:     427429  MISS:    1826985
L2C WRITEBACK ACCESS:     411462  HIT:     409510  MISS:       1952
L2C PREFETCH  REQUESTED:    1544821  ISSUED:    1544700  USEFUL:      92463  USELESS:    1735495
L2C AVERAGE MISS LATENCY: 114.661 cycles
LLC TOTAL     ACCESS:    3196773  HIT:    1662055  MISS:    1534718
LLC LOAD      ACCESS:     948597  HIT:     610282  MISS:     338315
LLC RFO       ACCESS:      53696  HIT:      22316  MISS:      31380
LLC PREFETCH  ACCESS:    1931906  HIT:     847940  MISS:    1083966
LLC WRITEBACK ACCESS:     262574  HIT:     181517  MISS:      81057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33692  USELESS:     229276
LLC AVERAGE MISS LATENCY: 163.504 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550323  ROW_BUFFER_MISS:     902904
 DBUS_CONGESTED:     547869
 WQ ROW_BUFFER_HIT:     130206  ROW_BUFFER_MISS:      67363  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.0495

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%