results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-ship-1cor
e.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3729167 heartbeat IPC: 2.68156 cumulative IPC: 2.68156 (Simulation time: 0 hr 0 min 27 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7674885 heartbeat IPC: 2.53439 cumulative IPC: 2.6059 (Simulation time: 0 hr 0 min 54 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11801622 heartbeat IPC: 2.42322 cumulative IPC: 2.54202 (Simulation time: 0 hr 1 min 22 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11801622 (Simulation time: 0 hr 1 min 22 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 40124870 heartbeat IPC: 0.353067 cumulative IPC: 0.353067 (Simulation time: 0 hr 2 min 11 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 67660676 heartbeat IPC: 0.363163 cumulative IPC: 0.358044 (Simulation time: 0 hr 3 min 6 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 92524233 heartbeat IPC: 0.402195 cumulative IPC: 0.371643 (Simulation time: 0 hr 3 min 53 sec)
Finished CPU 0 instructions: 30000001 cycles: 80722611 cumulative IPC: 0.371643 (Simulation time: 0 hr 3 min 53 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371643 instructions: 30000001 cycles: 80722611
L1D TOTAL     ACCESS:   18495292  HIT:   15117160  MISS:    3378132
L1D LOAD      ACCESS:    6905441  HIT:    5731063  MISS:    1174378
L1D RFO       ACCESS:     650155  HIT:     488920  MISS:     161235
L1D PREFETCH  ACCESS:   10939696  HIT:    8897177  MISS:    2042519
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168448662  ISSUED:  131876975  USEFUL:     244837  USELESS:    1797608
L1D AVERAGE MISS LATENCY: 99.2241 cycles
L1I TOTAL     ACCESS:    3239306  HIT:    3239306  MISS:          0
L1I LOAD      ACCESS:    3239306  HIT:    3239306  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6860099  HIT:    2508770  MISS:    4351329
L2C LOAD      ACCESS:    1119598  HIT:     137647  MISS:     981951
L2C RFO       ACCESS:     161216  HIT:      96275  MISS:      64941
L2C PREFETCH  ACCESS:    5171523  HIT:    1869170  MISS:    3302353
L2C WRITEBACK ACCESS:     407762  HIT:     405678  MISS:       2084
L2C PREFETCH  REQUESTED:    7311891  ISSUED:    7170078  USEFUL:      75768  USELESS:    3226807
L2C AVERAGE MISS LATENCY: 117.743 cycles
LLC TOTAL     ACCESS:    4624568  HIT:    2348656  MISS:    2275912
LLC LOAD      ACCESS:     937556  HIT:     524319  MISS:     413237
LLC RFO       ACCESS:      64933  HIT:      32099  MISS:      32834
LLC PREFETCH  ACCESS:    3346755  HIT:    1573764  MISS:    1772991
LLC WRITEBACK ACCESS:     275324  HIT:     218474  MISS:      56850
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111750  USELESS:    1660562
LLC AVERAGE MISS LATENCY: 168.182 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     958058  ROW_BUFFER_MISS:    1260236
 DBUS_CONGESTED:    1227298
 WQ ROW_BUFFER_HIT:     106810  ROW_BUFFER_MISS:     111983  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.7549

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%