 results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-random-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3728102 heartbeat IPC: 2.68233 cumulative IPC: 2.68233 (Simulation time: 0 hr 0 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7673566 heartbeat IPC: 2.53456 cumulative IPC: 2.60635 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11800758 heartbeat IPC: 2.42295 cumulative IPC: 2.54221 (Simulation time: 0 hr 0 min 56 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11800758 (Simulation time: 0 hr 0 min 56 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 42123147 heartbeat IPC: 0.329789 cumulative IPC: 0.329789 (Simulation time: 0 hr 1 min 26 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 71761546 heartbeat IPC: 0.3374 cumulative IPC: 0.333551 (Simulation time: 0 hr 1 min 56 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 99429992 heartbeat IPC: 0.361423 cumulative IPC: 0.342352 (Simulation time: 0 hr 2 min 21 sec)
Finished CPU 0 instructions: 30000001 cycles: 87629234 cumulative IPC: 0.342352 (Simulation time: 0 hr 2 min 21 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342352 instructions: 30000001 cycles: 87629234
L1D TOTAL     ACCESS:   14654574  HIT:   11901809  MISS:    2752765
L1D LOAD      ACCESS:    6857529  HIT:    5626771  MISS:    1230758
L1D RFO       ACCESS:     651006  HIT:     498780  MISS:     152226
L1D PREFETCH  ACCESS:    7146039  HIT:    5776258  MISS:    1369781
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13337439  ISSUED:   13042989  USEFUL:     202015  USELESS:    1167765
L1D AVERAGE MISS LATENCY: 115.731 cycles
L1I TOTAL     ACCESS:    3244742  HIT:    3244742  MISS:          0
L1I LOAD      ACCESS:    3244742  HIT:    3244742  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4037683  HIT:    1170510  MISS:    2867173
L2C LOAD      ACCESS:    1189923  HIT:     223058  MISS:     966865
L2C RFO       ACCESS:     152218  HIT:      98455  MISS:      53763
L2C PREFETCH  ACCESS:    2283419  HIT:     438754  MISS:    1844665
L2C WRITEBACK ACCESS:     412123  HIT:     410243  MISS:       1880
L2C PREFETCH  REQUESTED:    1583127  ISSUED:    1582982  USEFUL:      91050  USELESS:    1754592
L2C AVERAGE MISS LATENCY: 141.385 cycles
LLC TOTAL     ACCESS:    3211699  HIT:    1301814  MISS:    1909885
LLC LOAD      ACCESS:     948864  HIT:     409867  MISS:     538997
LLC RFO       ACCESS:      53759  HIT:      21680  MISS:      32079
LLC PREFETCH  ACCESS:    1946734  HIT:     652859  MISS:    1293875
LLC WRITEBACK ACCESS:     262342  HIT:     217408  MISS:      44934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     133140  USELESS:    1161107
LLC AVERAGE MISS LATENCY: 173.792 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     765697  ROW_BUFFER_MISS:    1098944
 DBUS_CONGESTED:     788819
 WQ ROW_BUFFER_HIT:     154849  ROW_BUFFER_MISS:      81439  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.5014

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%