results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726554 heartbeat IPC: 2.68344 cumulative IPC: 2.68344 (Simulation time: 0 hr 0 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7667481 heartbeat IPC: 2.53747 cumulative IPC: 2.60842 (Simulation time: 0 hr 0 min 37 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11788701 heartbeat IPC: 2.42647 cumulative IPC: 2.54481 (Simulation time: 0 hr 0 min 57 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11788701 (Simulation time: 0 hr 0 min 57 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 28440102 heartbeat IPC: 0.60055 cumulative IPC: 0.60055 (Simulation time: 0 hr 1 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 44393811 heartbeat IPC: 0.626813 cumulative IPC: 0.613401 (Simulation time: 0 hr 1 min 37 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 59289531 heartbeat IPC: 0.671334 cumulative IPC: 0.631568 (Simulation time: 0 hr 1 min 57 sec)
Finished CPU 0 instructions: 30000001 cycles: 47500830 cumulative IPC: 0.631568 (Simulation time: 0 hr 1 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631568 instructions: 30000001 cycles: 47500830
L1D TOTAL     ACCESS:   14567164  HIT:   11800936  MISS:    2766228
L1D LOAD      ACCESS:    6823336  HIT:    5596992  MISS:    1226344
L1D RFO       ACCESS:     651239  HIT:     498995  MISS:     152244
L1D PREFETCH  ACCESS:    7092589  HIT:    5704949  MISS:    1387640
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13296822  ISSUED:   13037989  USEFUL:     206840  USELESS:    1180752
L1D AVERAGE MISS LATENCY: 48.9527 cycles
L1I TOTAL     ACCESS:    3221976  HIT:    3221976  MISS:          0
L1I LOAD      ACCESS:    3221976  HIT:    3221976  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4166875  HIT:    1220613  MISS:    2946262
L2C LOAD      ACCESS:    1188733  HIT:     232434  MISS:     956299
L2C RFO       ACCESS:     152231  HIT:      97786  MISS:      54445
L2C PREFETCH  ACCESS:    2413497  HIT:     479898  MISS:    1933599
L2C WRITEBACK ACCESS:     412414  HIT:     410495  MISS:       1919
L2C PREFETCH  REQUESTED:    1608380  ISSUED:    1608210  USEFUL:     103091  USELESS:    1831033
L2C AVERAGE MISS LATENCY: 47.6718 cycles
LLC TOTAL     ACCESS:    3251529  HIT:    2889212  MISS:     362317
LLC LOAD      ACCESS:     945132  HIT:     880956  MISS:      64176
LLC RFO       ACCESS:      54442  HIT:      27052  MISS:      27390
LLC PREFETCH  ACCESS:    1988612  HIT:    1738327  MISS:     250285
LLC WRITEBACK ACCESS:     263343  HIT:     242877  MISS:      20466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43480  USELESS:      38760
LLC AVERAGE MISS LATENCY: 144.31 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113579  ROW_BUFFER_MISS:     228247
 DBUS_CONGESTED:      81974
 WQ ROW_BUFFER_HIT:      26786  ROW_BUFFER_MISS:      59555  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.1752

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%