results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-drrip-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize DRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3727724 heartbeat IPC: 2.6826 cumulative IPC: 2.6826 (Simulation time: 0 hr 0 min 15 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7671566 heartbeat IPC: 2.5356 cumulative IPC: 2.60703 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11796811 heartbeat IPC: 2.4241 cumulative IPC: 2.54306 (Simulation time: 0 hr 0 min 52 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11796811 (Simulation time: 0 hr 0 min 52 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 38393079 heartbeat IPC: 0.375993 cumulative IPC: 0.375993 (Simulation time: 0 hr 1 min 15 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 64483575 heartbeat IPC: 0.383281 cumulative IPC: 0.379602 (Simulation time: 0 hr 1 min 40 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 88616267 heartbeat IPC: 0.414376 cumulative IPC: 0.390526 (Simulation time: 0 hr 2 min 2 sec)
Finished CPU 0 instructions: 30000001 cycles: 76819456 cumulative IPC: 0.390526 (Simulation time: 0 hr 2 min 2 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390526 instructions: 30000001 cycles: 76819456
L1D TOTAL     ACCESS:   14635607  HIT:   11870859  MISS:    2764748
L1D LOAD      ACCESS:    6835255  HIT:    5605087  MISS:    1230168
L1D RFO       ACCESS:     651117  HIT:     498922  MISS:     152195
L1D PREFETCH  ACCESS:    7149235  HIT:    5766850  MISS:    1382385
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13317074  ISSUED:   13002939  USEFUL:     202803  USELESS:    1179606
L1D AVERAGE MISS LATENCY: 94.7878 cycles
L1I TOTAL     ACCESS:    3237157  HIT:    3237157  MISS:          0
L1I LOAD      ACCESS:    3237157  HIT:    3237157  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4025174  HIT:    1166609  MISS:    2858565
L2C LOAD      ACCESS:    1190700  HIT:     224333  MISS:     966367
L2C RFO       ACCESS:     152186  HIT:      98573  MISS:      53613
L2C PREFETCH  ACCESS:    2270094  HIT:     433354  MISS:    1836740
L2C WRITEBACK ACCESS:     412194  HIT:     410349  MISS:       1845
L2C PREFETCH  REQUESTED:    1502942  ISSUED:    1502823  USEFUL:      92420  USELESS:    1744471
L2C AVERAGE MISS LATENCY: 112.402 cycles
LLC TOTAL     ACCESS:    3194394  HIT:    1605612  MISS:    1588782
LLC LOAD      ACCESS:     950963  HIT:     577889  MISS:     373074
LLC RFO       ACCESS:      53609  HIT:      21715  MISS:      31894
LLC PREFETCH  ACCESS:    1927429  HIT:     868768  MISS:    1058661
LLC WRITEBACK ACCESS:     262393  HIT:     137240  MISS:     125153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18286  USELESS:    1040152
LLC AVERAGE MISS LATENCY: 153.605 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     595729  ROW_BUFFER_MISS:     867722
 DBUS_CONGESTED:     518629
 WQ ROW_BUFFER_HIT:     103845  ROW_BUFFER_MISS:      55796  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.1108

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%