results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-lfu-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3727945 heartbeat IPC: 2.68244 cumulative IPC: 2.68244 (Simulation time: 0 hr 0 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7672336 heartbeat IPC: 2.53525 cumulative IPC: 2.60677 (Simulation time: 0 hr 0 min 51 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11798193 heartbeat IPC: 2.42374 cumulative IPC: 2.54276 (Simulation time: 0 hr 1 min 23 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11798193 (Simulation time: 0 hr 1 min 23 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 38605214 heartbeat IPC: 0.373037 cumulative IPC: 0.373037 (Simulation time: 0 hr 2 min 3 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 65006493 heartbeat IPC: 0.378769 cumulative IPC: 0.375881 (Simulation time: 0 hr 2 min 47 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 89168706 heartbeat IPC: 0.413869 cumulative IPC: 0.387745 (Simulation time: 0 hr 3 min 27 sec)
Finished CPU 0 instructions: 30000001 cycles: 77370513 cumulative IPC: 0.387745 (Simulation time: 0 hr 3 min 27 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387745 instructions: 30000001 cycles: 77370513
L1D TOTAL     ACCESS:   14546086  HIT:   11799541  MISS:    2746545
L1D LOAD      ACCESS:    6858514  HIT:    5629298  MISS:    1229216
L1D RFO       ACCESS:     651166  HIT:     499166  MISS:     152000
L1D PREFETCH  ACCESS:    7036406  HIT:    5671077  MISS:    1365329
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13340147  ISSUED:   13018785  USEFUL:     203550  USELESS:    1161760
L1D AVERAGE MISS LATENCY: 107.018 cycles
L1I TOTAL     ACCESS:    3240586  HIT:    3240586  MISS:          0
L1I LOAD      ACCESS:    3240586  HIT:    3240586  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4095633  HIT:    1191226  MISS:    2904407
L2C LOAD      ACCESS:    1189674  HIT:     227078  MISS:     962596
L2C RFO       ACCESS:     151990  HIT:      97812  MISS:      54178
L2C PREFETCH  ACCESS:    2342099  HIT:     456336  MISS:    1885763
L2C WRITEBACK ACCESS:     411870  HIT:     410000  MISS:       1870
L2C PREFETCH  REQUESTED:    1661637  ISSUED:    1661499  USEFUL:      95486  USELESS:    1791273
L2C AVERAGE MISS LATENCY: 126.764 cycles
LLC TOTAL     ACCESS:    3251642  HIT:    1439030  MISS:    1812612
LLC LOAD      ACCESS:     945702  HIT:     465496  MISS:     480206
LLC RFO       ACCESS:      54177  HIT:       9528  MISS:      44649
LLC PREFETCH  ACCESS:    1988759  HIT:     856113  MISS:    1132646
LLC WRITEBACK ACCESS:     263004  HIT:     107893  MISS:     155111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5159  USELESS:    1127715
LLC AVERAGE MISS LATENCY: 161.244 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741631  ROW_BUFFER_MISS:     914935
 DBUS_CONGESTED:     715273
 WQ ROW_BUFFER_HIT:      98463  ROW_BUFFER_MISS:      68039  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.1183

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%