results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-fifo-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000000 cycles: 3729715 heartbeat IPC: 2.68117 cumulative IPC: 2.68117 (Simulation time: 0 hr 0 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7676772 heartbeat IPC: 2.53353 cumulative IPC: 2.60526 (Simulation time: 0 hr 0 min 49 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11805115 heartbeat IPC: 2.42228 cumulative IPC: 2.54127 (Simulation time: 0 hr 1 min 24 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11805115 (Simulation time: 0 hr 1 min 24 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 43345973 heartbeat IPC: 0.317049 cumulative IPC: 0.317049 (Simulation time: 0 hr 2 min 0 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 73749924 heartbeat IPC: 0.328905 cumulative IPC: 0.322868 (Simulation time: 0 hr 2 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 102114402 heartbeat IPC: 0.352554 cumulative IPC: 0.332192 (Simulation time: 0 hr 3 min 25 sec)
Finished CPU 0 instructions: 30000001 cycles: 90309287 cumulative IPC: 0.332192 (Simulation time: 0 hr 3 min 25 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332192 instructions: 30000001 cycles: 90309287
L1D TOTAL     ACCESS:   18457919  HIT:   15095681  MISS:    3362238
L1D LOAD      ACCESS:    6925342  HIT:    5747510  MISS:    1177832
L1D RFO       ACCESS:     650305  HIT:     489272  MISS:     161033
L1D PREFETCH  ACCESS:   10882272  HIT:    8858899  MISS:    2023373
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  169141373  ISSUED:  131824097  USEFUL:     241071  USELESS:    1782235
L1D AVERAGE MISS LATENCY: 119.019 cycles
L1I TOTAL     ACCESS:    3245856  HIT:    3245856  MISS:          0
L1I LOAD      ACCESS:    3245856  HIT:    3245856  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6741419  HIT:    2450740  MISS:    4290679
L2C LOAD      ACCESS:    1120025  HIT:     132731  MISS:     987294
L2C RFO       ACCESS:     161020  HIT:      96180  MISS:      64840
L2C PREFETCH  ACCESS:    5053100  HIT:    1816889  MISS:    3236211
L2C WRITEBACK ACCESS:     407274  HIT:     404940  MISS:       2334
L2C PREFETCH  REQUESTED:    7080212  ISSUED:    6944437  USEFUL:      69448  USELESS:    3167077
L2C AVERAGE MISS LATENCY: 143.938 cycles
LLC TOTAL     ACCESS:    4563886  HIT:    1873927  MISS:    2689959
LLC LOAD      ACCESS:     938917  HIT:     386787  MISS:     552130
LLC RFO       ACCESS:      64832  HIT:      27556  MISS:      37276
LLC PREFETCH  ACCESS:    3284589  HIT:    1207705  MISS:    2076884
LLC WRITEBACK ACCESS:     275548  HIT:     251879  MISS:      23669
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     180541  USELESS:    1895585
LLC AVERAGE MISS LATENCY: 182.368 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1103169  ROW_BUFFER_MISS:    1561602
 DBUS_CONGESTED:    1577859
 WQ ROW_BUFFER_HIT:     127251  ROW_BUFFER_MISS:     125034  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.0718

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%