results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726108 heartbeat IPC: 2.68377 cumulative IPC: 2.68377 (Simulation time: 0 hr 0 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7666542 heartbeat IPC: 2.53779 cumulative IPC: 2.60874 (Simulation time: 0 hr 0 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11787262 heartbeat IPC: 2.42676 cumulative IPC: 2.54512 (Simulation time: 0 hr 0 min 58 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11787262 (Simulation time: 0 hr 0 min 58 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 26306974 heartbeat IPC: 0.688719 cumulative IPC: 0.688719 (Simulation time: 0 hr 1 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 40286100 heartbeat IPC: 0.715352 cumulative IPC: 0.701783 (Simulation time: 0 hr 1 min 34 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 53391894 heartbeat IPC: 0.763021 cumulative IPC: 0.721074 (Simulation time: 0 hr 1 min 52 sec)
Finished CPU 0 instructions: 30000001 cycles: 41604632 cumulative IPC: 0.721074 (Simulation time: 0 hr 1 min 52 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721074 instructions: 30000001 cycles: 41604632
L1D TOTAL     ACCESS:   14567328  HIT:   11811606  MISS:    2755722
L1D LOAD      ACCESS:    6833804  HIT:    5609916  MISS:    1223888
L1D RFO       ACCESS:     650121  HIT:     498136  MISS:     151985
L1D PREFETCH  ACCESS:    7083403  HIT:    5703554  MISS:    1379849
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13298034  ISSUED:   13074864  USEFUL:     209107  USELESS:    1170711
L1D AVERAGE MISS LATENCY: 41.441 cycles
L1I TOTAL     ACCESS:    3217629  HIT:    3217629  MISS:          0
L1I LOAD      ACCESS:    3217629  HIT:    3217629  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4245246  HIT:    1246397  MISS:    2998849
L2C LOAD      ACCESS:    1187377  HIT:     235175  MISS:     952202
L2C RFO       ACCESS:     151978  HIT:      97080  MISS:      54898
L2C PREFETCH  ACCESS:    2493875  HIT:     504084  MISS:    1989791
L2C WRITEBACK ACCESS:     412016  HIT:     410058  MISS:       1958
L2C PREFETCH  REQUESTED:    1723653  ISSUED:    1723465  USEFUL:     107945  USELESS:    1882762
L2C AVERAGE MISS LATENCY: 36.6807 cycles
LLC TOTAL     ACCESS:    3296891  HIT:    3103467  MISS:     193424
LLC LOAD      ACCESS:     941088  HIT:     920455  MISS:      20633
LLC RFO       ACCESS:      54894  HIT:      36636  MISS:      18258
LLC PREFETCH  ACCESS:    2036970  HIT:    1882489  MISS:     154481
LLC WRITEBACK ACCESS:     263939  HIT:     263887  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:       6800
LLC AVERAGE MISS LATENCY: 100.917 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158518  ROW_BUFFER_MISS:      34853
 DBUS_CONGESTED:      40374
 WQ ROW_BUFFER_HIT:       3401  ROW_BUFFER_MISS:      11910  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 78.9618

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%