results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-mru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000001 cycles: 3730504 heartbeat IPC: 2.6806 cumulative IPC: 2.6806 (Simulation time: 0 hr 0 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7679200 heartbeat IPC: 2.53248 cumulative IPC: 2.60444 (Simulation time: 0 hr 0 min 43 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11810076 heartbeat IPC: 2.42079 cumulative IPC: 2.5402 (Simulation time: 0 hr 1 min 7 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11810076 (Simulation time: 0 hr 1 min 7 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 49381645 heartbeat IPC: 0.266159 cumulative IPC: 0.266159 (Simulation time: 0 hr 1 min 41 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 86203868 heartbeat IPC: 0.271575 cumulative IPC: 0.26884 (Simulation time: 0 hr 2 min 15 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 119488198 heartbeat IPC: 0.300442 cumulative IPC: 0.278608 (Simulation time: 0 hr 2 min 49 sec)
Finished CPU 0 instructions: 30000001 cycles: 107678122 cumulative IPC: 0.278608 (Simulation time: 0 hr 2 min 49 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278608 instructions: 30000001 cycles: 107678122
L1D TOTAL     ACCESS:   18115272  HIT:   14831664  MISS:    3283608
L1D LOAD      ACCESS:    6958679  HIT:    5777645  MISS:    1181034
L1D RFO       ACCESS:     649945  HIT:     489660  MISS:     160285
L1D PREFETCH  ACCESS:   10506648  HIT:    8564359  MISS:    1942289
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  169488120  ISSUED:  127975503  USEFUL:     236616  USELESS:    1705609
L1D AVERAGE MISS LATENCY: 166.995 cycles
L1I TOTAL     ACCESS:    3261301  HIT:    3261301  MISS:          0
L1I LOAD      ACCESS:    3261301  HIT:    3261301  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6336163  HIT:    2300887  MISS:    4035276
L2C LOAD      ACCESS:    1123468  HIT:     132493  MISS:     990975
L2C RFO       ACCESS:     160271  HIT:      97298  MISS:      62973
L2C PREFETCH  ACCESS:    4646976  HIT:    1668135  MISS:    2978841
L2C WRITEBACK ACCESS:     405448  HIT:     402961  MISS:       2487
L2C PREFETCH  REQUESTED:    6394368  ISSUED:    6286982  USEFUL:      64530  USELESS:    2914765
L2C AVERAGE MISS LATENCY: 210.748 cycles
LLC TOTAL     ACCESS:    4306319  HIT:     129997  MISS:    4176322
LLC LOAD      ACCESS:     943423  HIT:      27109  MISS:     916314
LLC RFO       ACCESS:      62969  HIT:       8952  MISS:      54017
LLC PREFETCH  ACCESS:    3026396  HIT:      86022  MISS:    2940374
LLC WRITEBACK ACCESS:     273531  HIT:       7914  MISS:     265617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13804  USELESS:    2924528
LLC AVERAGE MISS LATENCY: 175.117 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1965859  ROW_BUFFER_MISS:    1941507
 DBUS_CONGESTED:    2458144
 WQ ROW_BUFFER_HIT:     123141  ROW_BUFFER_MISS:     151682  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.5859

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%