 results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3725037 heartbeat IPC: 2.68454 cumulative IPC: 2.68454 (Simulation time: 0 hr 0 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7664773 heartbeat IPC: 2.53824 cumulative IPC: 2.60934 (Simulation time: 0 hr 0 min 49 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11784522 heartbeat IPC: 2.42733 cumulative IPC: 2.54571 (Simulation time: 0 hr 1 min 15 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11784522 (Simulation time: 0 hr 1 min 15 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 34844699 heartbeat IPC: 0.433648 cumulative IPC: 0.433648 (Simulation time: 0 hr 1 min 44 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 57438724 heartbeat IPC: 0.442595 cumulative IPC: 0.438076 (Simulation time: 0 hr 2 min 11 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 78857424 heartbeat IPC: 0.466882 cumulative IPC: 0.447275 (Simulation time: 0 hr 2 min 38 sec)
Finished CPU 0 instructions: 30000001 cycles: 67072902 cumulative IPC: 0.447275 (Simulation time: 0 hr 2 min 38 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447275 instructions: 30000001 cycles: 67072902
L1D TOTAL     ACCESS:   14541091  HIT:   11777034  MISS:    2764057
L1D LOAD      ACCESS:    6819311  HIT:    5593507  MISS:    1225804
L1D RFO       ACCESS:     651631  HIT:     499540  MISS:     152091
L1D PREFETCH  ACCESS:    7070149  HIT:    5683987  MISS:    1386162
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13268135  ISSUED:   13040128  USEFUL:     207225  USELESS:    1178929
L1D AVERAGE MISS LATENCY: 71.833 cycles
L1I TOTAL     ACCESS:    3229829  HIT:    3229829  MISS:          0
L1I LOAD      ACCESS:    3229829  HIT:    3229829  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4146699  HIT:    2270662  MISS:    1876037
L2C LOAD      ACCESS:    1186094  HIT:     657796  MISS:     528298
L2C RFO       ACCESS:     152078  HIT:     120989  MISS:      31089
L2C PREFETCH  ACCESS:    2396357  HIT:    1079820  MISS:    1316537
L2C WRITEBACK ACCESS:     412170  HIT:     412057  MISS:        113
L2C PREFETCH  REQUESTED:    1585378  ISSUED:    1584887  USEFUL:     184404  USELESS:    1132033
L2C AVERAGE MISS LATENCY: 130.1 cycles
LLC TOTAL     ACCESS:    2155428  HIT:     937431  MISS:    1217997
LLC LOAD      ACCESS:     515202  HIT:     262954  MISS:     252248
LLC RFO       ACCESS:      31089  HIT:       1962  MISS:      29127
LLC PREFETCH  ACCESS:    1380308  HIT:     552853  MISS:     827455
LLC WRITEBACK ACCESS:     228829  HIT:     119662  MISS:     109167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44976  USELESS:     377619
LLC AVERAGE MISS LATENCY: 159.115 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     359928  ROW_BUFFER_MISS:     748772
 DBUS_CONGESTED:     420379
 WQ ROW_BUFFER_HIT:     123661  ROW_BUFFER_MISS:      76473  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 78.6338

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%