results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-srrip-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3727653 heartbeat IPC: 2.68265 cumulative IPC: 2.68265 (Simulation time: 0 hr 0 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7672435 heartbeat IPC: 2.535 cumulative IPC: 2.60673 (Simulation time: 0 hr 0 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11798311 heartbeat IPC: 2.42373 cumulative IPC: 2.54274 (Simulation time: 0 hr 1 min 8 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11798311 (Simulation time: 0 hr 1 min 8 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 40574310 heartbeat IPC: 0.347512 cumulative IPC: 0.347512 (Simulation time: 0 hr 1 min 39 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 68580659 heartbeat IPC: 0.357062 cumulative IPC: 0.352222 (Simulation time: 0 hr 2 min 6 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 94844087 heartbeat IPC: 0.380758 cumulative IPC: 0.361247 (Simulation time: 0 hr 2 min 39 sec)
Finished CPU 0 instructions: 30000001 cycles: 83045776 cumulative IPC: 0.361247 (Simulation time: 0 hr 2 min 39 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361247 instructions: 30000001 cycles: 83045776
L1D TOTAL     ACCESS:   14630486  HIT:   11874683  MISS:    2755803
L1D LOAD      ACCESS:    6846976  HIT:    5616769  MISS:    1230207
L1D RFO       ACCESS:     651269  HIT:     499309  MISS:     151960
L1D PREFETCH  ACCESS:    7132241  HIT:    5758605  MISS:    1373636
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13316074  ISSUED:   13005346  USEFUL:     202663  USELESS:    1170998
L1D AVERAGE MISS LATENCY: 107.071 cycles
L1I TOTAL     ACCESS:    3240457  HIT:    3240457  MISS:          0
L1I LOAD      ACCESS:    3240457  HIT:    3240457  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4024339  HIT:    1161952  MISS:    2862387
L2C LOAD      ACCESS:    1190118  HIT:     221957  MISS:     968161
L2C RFO       ACCESS:     151940  HIT:      98106  MISS:      53834
L2C PREFETCH  ACCESS:    2270394  HIT:     431843  MISS:    1838551
L2C WRITEBACK ACCESS:     411887  HIT:     410046  MISS:       1841
L2C PREFETCH  REQUESTED:    1556348  ISSUED:    1556245  USEFUL:      90023  USELESS:    1748667
L2C AVERAGE MISS LATENCY: 131.934 cycles
LLC TOTAL     ACCESS:    3214029  HIT:    1467460  MISS:    1746569
LLC LOAD      ACCESS:     951311  HIT:     498512  MISS:     452799
LLC RFO       ACCESS:      53834  HIT:      23890  MISS:      29944
LLC PREFETCH  ACCESS:    1946097  HIT:     689388  MISS:    1256709
LLC WRITEBACK ACCESS:     262787  HIT:     255670  MISS:       7117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87070  USELESS:    1168251
LLC AVERAGE MISS LATENCY: 174.728 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722390  ROW_BUFFER_MISS:    1016828
 DBUS_CONGESTED:     718586
 WQ ROW_BUFFER_HIT:     134234  ROW_BUFFER_MISS:      75302  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.2998

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%