results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-lru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000000 cycles: 3729514 heartbeat IPC: 2.68131 cumulative IPC: 2.68131 (Simulation time: 0 hr 0 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7675870 heartbeat IPC: 2.53398 cumulative IPC: 2.60557 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11803981 heartbeat IPC: 2.42242 cumulative IPC: 2.54152 (Simulation time: 0 hr 1 min 18 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11803981 (Simulation time: 0 hr 1 min 18 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 42707982 heartbeat IPC: 0.323583 cumulative IPC: 0.323583 (Simulation time: 0 hr 2 min 1 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 72225947 heartbeat IPC: 0.338777 cumulative IPC: 0.331005 (Simulation time: 0 hr 2 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 99848651 heartbeat IPC: 0.362021 cumulative IPC: 0.340736 (Simulation time: 0 hr 3 min 28 sec)
Finished CPU 0 instructions: 30000001 cycles: 88044670 cumulative IPC: 0.340736 (Simulation time: 0 hr 3 min 28 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340736 instructions: 30000001 cycles: 88044670
L1D TOTAL     ACCESS:   18449186  HIT:   15084977  MISS:    3364209
L1D LOAD      ACCESS:    6919961  HIT:    5742410  MISS:    1177551
L1D RFO       ACCESS:     650248  HIT:     489246  MISS:     161002
L1D PREFETCH  ACCESS:   10878977  HIT:    8853321  MISS:    2025656
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168935085  ISSUED:  131734517  USEFUL:     241382  USELESS:    1784202
L1D AVERAGE MISS LATENCY: 114.646 cycles
L1I TOTAL     ACCESS:    3244102  HIT:    3244102  MISS:          0
L1I LOAD      ACCESS:    3244102  HIT:    3244102  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6781944  HIT:    2457471  MISS:    4324473
L2C LOAD      ACCESS:    1120735  HIT:     132280  MISS:     988455
L2C RFO       ACCESS:     160982  HIT:      96083  MISS:      64899
L2C PREFETCH  ACCESS:    5092976  HIT:    1824116  MISS:    3268860
L2C WRITEBACK ACCESS:     407251  HIT:     404992  MISS:       2259
L2C PREFETCH  REQUESTED:    7184000  ISSUED:    7040061  USEFUL:      69717  USELESS:    3199466
L2C AVERAGE MISS LATENCY: 138.773 cycles
LLC TOTAL     ACCESS:    4597902  HIT:    1985783  MISS:    2612119
LLC LOAD      ACCESS:     940055  HIT:     415629  MISS:     524426
LLC RFO       ACCESS:      64888  HIT:      31490  MISS:      33398
LLC PREFETCH  ACCESS:    3317263  HIT:    1266236  MISS:    2051027
LLC WRITEBACK ACCESS:     275696  HIT:     272428  MISS:       3268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154652  USELESS:    1895519
LLC AVERAGE MISS LATENCY: 180.691 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1087549  ROW_BUFFER_MISS:    1520426
 DBUS_CONGESTED:    1567122
 WQ ROW_BUFFER_HIT:     117640  ROW_BUFFER_MISS:     119427  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.0055

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%