 results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-drrip-1co
re.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize DRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3729277 heartbeat IPC: 2.68148 cumulative IPC: 2.68148 (Simulation time: 0 hr 0 min 28 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7674867 heartbeat IPC: 2.53448 cumulative IPC: 2.60591 (Simulation time: 0 hr 0 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11801647 heartbeat IPC: 2.4232 cumulative IPC: 2.54202 (Simulation time: 0 hr 1 min 27 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11801647 (Simulation time: 0 hr 1 min 27 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 39134021 heartbeat IPC: 0.365867 cumulative IPC: 0.365867 (Simulation time: 0 hr 1 min 59 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 65465107 heartbeat IPC: 0.379779 cumulative IPC: 0.372693 (Simulation time: 0 hr 2 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 89648332 heartbeat IPC: 0.41351 cumulative IPC: 0.385373 (Simulation time: 0 hr 3 min 17 sec)
Finished CPU 0 instructions: 30000001 cycles: 77846685 cumulative IPC: 0.385373 (Simulation time: 0 hr 3 min 17 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385373 instructions: 30000001 cycles: 77846685
L1D TOTAL     ACCESS:   18486947  HIT:   15116962  MISS:    3369985
L1D LOAD      ACCESS:    6900519  HIT:    5726263  MISS:    1174256
L1D RFO       ACCESS:     650124  HIT:     488955  MISS:     161169
L1D PREFETCH  ACCESS:   10936304  HIT:    8901744  MISS:    2034560
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168022720  ISSUED:  131646572  USEFUL:     244818  USELESS:    1789663
L1D AVERAGE MISS LATENCY: 93.8138 cycles
L1I TOTAL     ACCESS:    3238171  HIT:    3238171  MISS:          0
L1I LOAD      ACCESS:    3238171  HIT:    3238171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6812331  HIT:    2506158  MISS:    4306173
L2C LOAD      ACCESS:    1119604  HIT:     140295  MISS:     979309
L2C RFO       ACCESS:     161150  HIT:      96224  MISS:      64926
L2C PREFETCH  ACCESS:    5124031  HIT:    1864371  MISS:    3259660
L2C WRITEBACK ACCESS:     407546  HIT:     405268  MISS:       2278
L2C PREFETCH  REQUESTED:    7194379  ISSUED:    7064147  USEFUL:      76901  USELESS:    3183097
L2C AVERAGE MISS LATENCY: 110.681 cycles
LLC TOTAL     ACCESS:    4579306  HIT:    2386809  MISS:    2192497
LLC LOAD      ACCESS:     935858  HIT:     563994  MISS:     371864
LLC RFO       ACCESS:      64919  HIT:      31928  MISS:      32991
LLC PREFETCH  ACCESS:    3303113  HIT:    1641584  MISS:    1661529
LLC WRITEBACK ACCESS:     275416  HIT:     149303  MISS:     126113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20755  USELESS:    1641175
LLC AVERAGE MISS LATENCY: 158.88 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     870227  ROW_BUFFER_MISS:    1195580
 DBUS_CONGESTED:    1005018
 WQ ROW_BUFFER_HIT:      89871  ROW_BUFFER_MISS:      73673  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.6806

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%
