results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726539 heartbeat IPC: 2.68345 cumulative IPC: 2.68345 (Simulation time: 0 hr 0 min 18 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7667730 heartbeat IPC: 2.5373 cumulative IPC: 2.60833 (Simulation time: 0 hr 0 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11788741 heartbeat IPC: 2.42659 cumulative IPC: 2.5448 (Simulation time: 0 hr 1 min 4 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11788741 (Simulation time: 0 hr 1 min 4 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 28311347 heartbeat IPC: 0.605232 cumulative IPC: 0.605232 (Simulation time: 0 hr 1 min 22 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 44154632 heartbeat IPC: 0.631182 cumulative IPC: 0.617934 (Simulation time: 0 hr 1 min 41 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 58980312 heartbeat IPC: 0.674505 cumulative IPC: 0.635707 (Simulation time: 0 hr 2 min 1 sec)
Finished CPU 0 instructions: 30000001 cycles: 47191571 cumulative IPC: 0.635707 (Simulation time: 0 hr 2 min 1 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.635707 instructions: 30000001 cycles: 47191571
L1D TOTAL     ACCESS:   14565843  HIT:   11798391  MISS:    2767452
L1D LOAD      ACCESS:    6825865  HIT:    5600412  MISS:    1225453
L1D RFO       ACCESS:     651347  HIT:     499139  MISS:     152208
L1D PREFETCH  ACCESS:    7088631  HIT:    5698840  MISS:    1389791
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13276581  ISSUED:   13024474  USEFUL:     207644  USELESS:    1182131
L1D AVERAGE MISS LATENCY: 48.578 cycles
L1I TOTAL     ACCESS:    3221449  HIT:    3221449  MISS:          0
L1I LOAD      ACCESS:    3221449  HIT:    3221449  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4183466  HIT:    1225728  MISS:    2957738
L2C LOAD      ACCESS:    1188105  HIT:     233879  MISS:     954226
L2C RFO       ACCESS:     152197  HIT:      97630  MISS:      54567
L2C PREFETCH  ACCESS:    2430821  HIT:     483797  MISS:    1947024
L2C WRITEBACK ACCESS:     412343  HIT:     410422  MISS:       1921
L2C PREFETCH  REQUESTED:    1633002  ISSUED:    1632800  USEFUL:     104733  USELESS:    1842172
L2C AVERAGE MISS LATENCY: 47.1777 cycles
LLC TOTAL     ACCESS:    3262473  HIT:    2915315  MISS:     347158
LLC LOAD      ACCESS:     943220  HIT:     881807  MISS:      61413
LLC RFO       ACCESS:      54566  HIT:      28574  MISS:      25992
LLC PREFETCH  ACCESS:    2001004  HIT:    1756376  MISS:     244628
LLC WRITEBACK ACCESS:     263683  HIT:     248558  MISS:      15125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43155  USELESS:      32107
LLC AVERAGE MISS LATENCY: 146.779 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110457  ROW_BUFFER_MISS:     221563
 DBUS_CONGESTED:      80135
 WQ ROW_BUFFER_HIT:      25790  ROW_BUFFER_MISS:      61792  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.16

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%