results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3727299 heartbeat IPC: 2.68291 cumulative IPC: 2.68291 (Simulation time: 0 hr 0 min 21 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7670797 heartbeat IPC: 2.53582 cumulative IPC: 2.60729 (Simulation time: 0 hr 0 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11795691 heartbeat IPC: 2.4243 cumulative IPC: 2.5433 (Simulation time: 0 hr 1 min 10 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11795691 (Simulation time: 0 hr 1 min 10 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 38623596 heartbeat IPC: 0.372746 cumulative IPC: 0.372746 (Simulation time: 0 hr 1 min 40 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 64485029 heartbeat IPC: 0.386676 cumulative IPC: 0.379583 (Simulation time: 0 hr 2 min 6 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 88839084 heartbeat IPC: 0.410609 cumulative IPC: 0.389391 (Simulation time: 0 hr 2 min 35 sec)
Finished CPU 0 instructions: 30000001 cycles: 77043393 cumulative IPC: 0.389391 (Simulation time: 0 hr 2 min 35 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389391 instructions: 30000001 cycles: 77043393
L1D TOTAL     ACCESS:   14501766  HIT:   11758296  MISS:    2743470
L1D LOAD      ACCESS:    6835039  HIT:    5605273  MISS:    1229766
L1D RFO       ACCESS:     651274  HIT:     499446  MISS:     151828
L1D PREFETCH  ACCESS:    7015453  HIT:    5653577  MISS:    1361876
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13296902  ISSUED:   12983965  USEFUL:     203008  USELESS:    1158857
L1D AVERAGE MISS LATENCY: 98.2583 cycles
L1I TOTAL     ACCESS:    3236696  HIT:    3236696  MISS:          0
L1I LOAD      ACCESS:    3236696  HIT:    3236696  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4003257  HIT:    1158643  MISS:    2844614
L2C LOAD      ACCESS:    1190207  HIT:     225493  MISS:     964714
L2C RFO       ACCESS:     151812  HIT:      98151  MISS:      53661
L2C PREFETCH  ACCESS:    2249559  HIT:     425241  MISS:    1824318
L2C WRITEBACK ACCESS:     411679  HIT:     409758  MISS:       1921
L2C PREFETCH  REQUESTED:    1511277  ISSUED:    1511165  USEFUL:      92362  USELESS:    1731828
L2C AVERAGE MISS LATENCY: 116.057 cycles
LLC TOTAL     ACCESS:    3190675  HIT:    1635186  MISS:    1555489
LLC LOAD      ACCESS:     949895  HIT:     595780  MISS:     354115
LLC RFO       ACCESS:      53660  HIT:      22397  MISS:      31263
LLC PREFETCH  ACCESS:    1924390  HIT:     835699  MISS:    1088691
LLC WRITEBACK ACCESS:     262730  HIT:     181310  MISS:      81420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44625  USELESS:     301370
LLC AVERAGE MISS LATENCY: 163.582 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     560041  ROW_BUFFER_MISS:     913697
 DBUS_CONGESTED:     558294
 WQ ROW_BUFFER_HIT:     133372  ROW_BUFFER_MISS:      68484  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.0769

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%