results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-ship-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SHIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3727450 heartbeat IPC: 2.6828 cumulative IPC: 2.6828 (Simulation time: 0 hr 0 min 47 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7671202 heartbeat IPC: 2.53566 cumulative IPC: 2.60715 (Simulation time: 0 hr 1 min 49 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11796708 heartbeat IPC: 2.42394 cumulative IPC: 2.54308 (Simulation time: 0 hr 2 min 34 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11796708 (Simulation time: 0 hr 2 min 34 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 39375083 heartbeat IPC: 0.362603 cumulative IPC: 0.362603 (Simulation time: 0 hr 3 min 16 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 66336404 heartbeat IPC: 0.370902 cumulative IPC: 0.366705 (Simulation time: 0 hr 4 min 43 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 91185144 heartbeat IPC: 0.402435 cumulative IPC: 0.377889 (Simulation time: 0 hr 6 min 16 sec)
Finished CPU 0 instructions: 30000001 cycles: 79388436 cumulative IPC: 0.377889 (Simulation time: 0 hr 6 min 16 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377889 instructions: 30000001 cycles: 79388436
L1D TOTAL     ACCESS:   14569491  HIT:   11816804  MISS:    2752687
L1D LOAD      ACCESS:    6838500  HIT:    5607568  MISS:    1230932
L1D RFO       ACCESS:     651080  HIT:     499114  MISS:     151966
L1D PREFETCH  ACCESS:    7079911  HIT:    5710122  MISS:    1369789
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13326776  ISSUED:   13027619  USEFUL:     201906  USELESS:    1167882
L1D AVERAGE MISS LATENCY: 99.5435 cycles
L1I TOTAL     ACCESS:    3238351  HIT:    3238351  MISS:          0
L1I LOAD      ACCESS:    3238351  HIT:    3238351  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4009856  HIT:    1160605  MISS:    2849251
L2C LOAD      ACCESS:    1191802  HIT:     222618  MISS:     969184
L2C RFO       ACCESS:     151950  HIT:      98204  MISS:      53746
L2C PREFETCH  ACCESS:    2254290  HIT:     429801  MISS:    1824489
L2C WRITEBACK ACCESS:     411814  HIT:     409982  MISS:       1832
L2C PREFETCH  REQUESTED:    1503919  ISSUED:    1503787  USEFUL:      91059  USELESS:    1733620
L2C AVERAGE MISS LATENCY: 119.882 cycles
LLC TOTAL     ACCESS:    3194627  HIT:    1589760  MISS:    1604867
LLC LOAD      ACCESS:     951989  HIT:     557831  MISS:     394158
LLC RFO       ACCESS:      53746  HIT:      21808  MISS:      31938
LLC PREFETCH  ACCESS:    1926327  HIT:     799209  MISS:    1127118
LLC WRITEBACK ACCESS:     262565  HIT:     210912  MISS:      51653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81205  USELESS:    1046761
LLC AVERAGE MISS LATENCY: 166.397 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     619376  ROW_BUFFER_MISS:     933575
 DBUS_CONGESTED:     621384
 WQ ROW_BUFFER_HIT:     134734  ROW_BUFFER_MISS:      72202  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.1505

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

