results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3726075 heartbeat IPC: 2.68379 cumulative IPC: 2.68379 (Simulation time: 0 hr 0 min 17 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7668212 heartbeat IPC: 2.5367 cumulative IPC: 2.60817 (Simulation time: 0 hr 0 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11791097 heartbeat IPC: 2.42549 cumulative IPC: 2.54429 (Simulation time: 0 hr 1 min 1 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11791097 (Simulation time: 0 hr 1 min 1 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 37658408 heartbeat IPC: 0.386588 cumulative IPC: 0.386588 (Simulation time: 0 hr 1 min 25 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 62512605 heartbeat IPC: 0.402346 cumulative IPC: 0.39431 (Simulation time: 0 hr 1 min 49 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 85806191 heartbeat IPC: 0.429303 cumulative IPC: 0.405323 (Simulation time: 0 hr 2 min 12 sec)
Finished CPU 0 instructions: 30000001 cycles: 74015094 cumulative IPC: 0.405323 (Simulation time: 0 hr 2 min 12 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405323 instructions: 30000001 cycles: 74015094
L1D TOTAL     ACCESS:   14520398  HIT:   11762769  MISS:    2757629
L1D LOAD      ACCESS:    6829634  HIT:    5601048  MISS:    1228586
L1D RFO       ACCESS:     651200  HIT:     499182  MISS:     152018
L1D PREFETCH  ACCESS:    7039564  HIT:    5662539  MISS:    1377025
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13289224  ISSUED:   12992275  USEFUL:     204288  USELESS:    1172733
L1D AVERAGE MISS LATENCY: 89.8214 cycles
L1I TOTAL     ACCESS:    3234448  HIT:    3234448  MISS:          0
L1I LOAD      ACCESS:    3234448  HIT:    3234448  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4063236  HIT:    1529502  MISS:    2533734
L2C LOAD      ACCESS:    1188944  HIT:     387994  MISS:     800950
L2C RFO       ACCESS:     152005  HIT:     113843  MISS:      38162
L2C PREFETCH  ACCESS:    2310296  HIT:     616124  MISS:    1694172
L2C WRITEBACK ACCESS:     411991  HIT:     411541  MISS:        450
L2C PREFETCH  REQUESTED:    1537904  ISSUED:    1537719  USEFUL:     129264  USELESS:    1565228
L2C AVERAGE MISS LATENCY: 121.075 cycles
LLC TOTAL     ACCESS:    2850338  HIT:    1369436  MISS:    1480902
LLC LOAD      ACCESS:     786062  HIT:     467356  MISS:     318706
LLC RFO       ACCESS:      38160  HIT:       5569  MISS:      32591
LLC PREFETCH  ACCESS:    1783451  HIT:     755687  MISS:    1027764
LLC WRITEBACK ACCESS:     242665  HIT:     140824  MISS:     101841
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36654  USELESS:     283834
LLC AVERAGE MISS LATENCY: 161.418 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     507369  ROW_BUFFER_MISS:     871433
 DBUS_CONGESTED:     520991
 WQ ROW_BUFFER_HIT:     127410  ROW_BUFFER_MISS:      69026  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.6319

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%
