results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-srrip-1co
re.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3729247 heartbeat IPC: 2.68151 cumulative IPC: 2.68151 (Simulation time: 0 hr 0 min 28 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7675430 heartbeat IPC: 2.5341 cumulative IPC: 2.60572 (Simulation time: 0 hr 0 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11802880 heartbeat IPC: 2.4228 cumulative IPC: 2.54175 (Simulation time: 0 hr 1 min 25 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11802880 (Simulation time: 0 hr 1 min 25 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 41645414 heartbeat IPC: 0.335092 cumulative IPC: 0.335092 (Simulation time: 0 hr 1 min 58 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 70137179 heartbeat IPC: 0.350978 cumulative IPC: 0.342851 (Simulation time: 0 hr 2 min 36 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 96696912 heartbeat IPC: 0.37651 cumulative IPC: 0.353382 (Simulation time: 0 hr 3 min 11 sec)
Finished CPU 0 instructions: 30000001 cycles: 84894032 cumulative IPC: 0.353382 (Simulation time: 0 hr 3 min 11 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353382 instructions: 30000001 cycles: 84894032
L1D TOTAL     ACCESS:   18479428  HIT:   15109050  MISS:    3370378
L1D LOAD      ACCESS:    6912922  HIT:    5736666  MISS:    1176256
L1D RFO       ACCESS:     650350  HIT:     489262  MISS:     161088
L1D PREFETCH  ACCESS:   10916156  HIT:    8883122  MISS:    2033034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168740725  ISSUED:  131944573  USEFUL:     242819  USELESS:    1790132
L1D AVERAGE MISS LATENCY: 107.574 cycles
L1I TOTAL     ACCESS:    3241765  HIT:    3241765  MISS:          0
L1I LOAD      ACCESS:    3241765  HIT:    3241765  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6785672  HIT:    2469556  MISS:    4316116
L2C LOAD      ACCESS:    1120268  HIT:     135095  MISS:     985173
L2C RFO       ACCESS:     161074  HIT:      96092  MISS:      64982
L2C PREFETCH  ACCESS:    5096835  HIT:    1833161  MISS:    3263674
L2C WRITEBACK ACCESS:     407495  HIT:     405208  MISS:       2287
L2C PREFETCH  REQUESTED:    7172996  ISSUED:    7034286  USEFUL:      71989  USELESS:    3191938
L2C AVERAGE MISS LATENCY: 129.548 cycles
LLC TOTAL     ACCESS:    4589488  HIT:    2159136  MISS:    2430352
LLC LOAD      ACCESS:     938356  HIT:     472540  MISS:     465816
LLC RFO       ACCESS:      64970  HIT:      34263  MISS:      30707
LLC PREFETCH  ACCESS:    3310493  HIT:    1383145  MISS:    1927348
LLC WRITEBACK ACCESS:     275669  HIT:     269188  MISS:       6481
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112253  USELESS:    1813134
LLC AVERAGE MISS LATENCY: 177.338 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     991094  ROW_BUFFER_MISS:    1432198
 DBUS_CONGESTED:    1381033
 WQ ROW_BUFFER_HIT:     113861  ROW_BUFFER_MISS:     104495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.8781

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%