results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3728037 heartbeat IPC: 2.68238 cumulative IPC: 2.68238 (Simulation time: 0 hr 0 min 25 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7672847 heartbeat IPC: 2.53498 cumulative IPC: 2.60659 (Simulation time: 0 hr 0 min 53 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11799112 heartbeat IPC: 2.4235 cumulative IPC: 2.54256 (Simulation time: 0 hr 1 min 39 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11799112 (Simulation time: 0 hr 1 min 39 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 40129455 heartbeat IPC: 0.352978 cumulative IPC: 0.352978 (Simulation time: 0 hr 2 min 19 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 67994606 heartbeat IPC: 0.358871 cumulative IPC: 0.3559 (Simulation time: 0 hr 3 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 93885525 heartbeat IPC: 0.386236 cumulative IPC: 0.365469 (Simulation time: 0 hr 4 min 31 sec)
Finished CPU 0 instructions: 30000001 cycles: 82086413 cumulative IPC: 0.365469 (Simulation time: 0 hr 4 min 31 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365469 instructions: 30000001 cycles: 82086413
L1D TOTAL     ACCESS:   14654940  HIT:   11897939  MISS:    2757001
L1D LOAD      ACCESS:    6846801  HIT:    5616069  MISS:    1230732
L1D RFO       ACCESS:     650862  HIT:     498722  MISS:     152140
L1D PREFETCH  ACCESS:    7157277  HIT:    5783148  MISS:    1374129
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13335983  ISSUED:   13028676  USEFUL:     202271  USELESS:    1171867
L1D AVERAGE MISS LATENCY: 104.741 cycles
L1I TOTAL     ACCESS:    3241058  HIT:    3241058  MISS:          0
L1I LOAD      ACCESS:    3241058  HIT:    3241058  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4048364  HIT:    1173366  MISS:    2874998
L2C LOAD      ACCESS:    1190753  HIT:     224451  MISS:     966302
L2C RFO       ACCESS:     152132  HIT:      98322  MISS:      53810
L2C PREFETCH  ACCESS:    2293316  HIT:     440248  MISS:    1853068
L2C WRITEBACK ACCESS:     412163  HIT:     410345  MISS:       1818
L2C PREFETCH  REQUESTED:    1566130  ISSUED:    1566005  USEFUL:      92032  USELESS:    1761688
L2C AVERAGE MISS LATENCY: 126.147 cycles
LLC TOTAL     ACCESS:    3219567  HIT:    1526356  MISS:    1693211
LLC LOAD      ACCESS:     948457  HIT:     503258  MISS:     445199
LLC RFO       ACCESS:      53807  HIT:      22640  MISS:      31167
LLC PREFETCH  ACCESS:    1954650  HIT:     790529  MISS:    1164121
LLC WRITEBACK ACCESS:     262653  HIT:     209929  MISS:      52724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134128  USELESS:    1027502
LLC AVERAGE MISS LATENCY: 169.906 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 30318
OPTgen prefetch accesses: 65599
OPTgen hits: 27872
OPTgen hit rate: 29.0585
Number of evictions: 3704274
Number of cache-friendly evictions: 1591784



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652723  ROW_BUFFER_MISS:     987492
 DBUS_CONGESTED:     677624
 WQ ROW_BUFFER_HIT:     145773  ROW_BUFFER_MISS:      81780  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.298

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%