results_30M/sssp-14.trace.gz-bimodal-no-pangloss-pangloss-no-random-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000000 cycles: 3729975 heartbeat IPC: 2.68098 cumulative IPC: 2.68098 (Simulation time: 0 hr 0 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7677223 heartbeat IPC: 2.53341 cumulative IPC: 2.60511 (Simulation time: 0 hr 0 min 53 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11805336 heartbeat IPC: 2.42241 cumulative IPC: 2.54122 (Simulation time: 0 hr 1 min 22 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11805336 (Simulation time: 0 hr 1 min 22 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 43061712 heartbeat IPC: 0.319935 cumulative IPC: 0.319935 (Simulation time: 0 hr 1 min 57 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 73261908 heartbeat IPC: 0.331124 cumulative IPC: 0.325433 (Simulation time: 0 hr 2 min 32 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 101196683 heartbeat IPC: 0.357977 cumulative IPC: 0.335603 (Simulation time: 0 hr 3 min 17 sec)
Finished CPU 0 instructions: 30000001 cycles: 89391347 cumulative IPC: 0.335603 (Simulation time: 0 hr 3 min 17 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335603 instructions: 30000001 cycles: 89391347
L1D TOTAL     ACCESS:   18475958  HIT:   15114032  MISS:    3361926
L1D LOAD      ACCESS:    6923923  HIT:    5746346  MISS:    1177577
L1D RFO       ACCESS:     650180  HIT:     489209  MISS:     160971
L1D PREFETCH  ACCESS:   10901855  HIT:    8878477  MISS:    2023378
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  169068586  ISSUED:  132021440  USEFUL:     241327  USELESS:    1781956
L1D AVERAGE MISS LATENCY: 116.683 cycles
L1I TOTAL     ACCESS:    3245594  HIT:    3245594  MISS:          0
L1I LOAD      ACCESS:    3245594  HIT:    3245594  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6709085  HIT:    2454390  MISS:    4254695
L2C LOAD      ACCESS:    1119819  HIT:     134537  MISS:     985282
L2C RFO       ACCESS:     160952  HIT:      96715  MISS:      64237
L2C PREFETCH  ACCESS:    5021087  HIT:    1818160  MISS:    3202927
L2C WRITEBACK ACCESS:     407227  HIT:     404978  MISS:       2249
L2C PREFETCH  REQUESTED:    6982495  ISSUED:    6858696  USEFUL:      70486  USELESS:    3132738
L2C AVERAGE MISS LATENCY: 140.364 cycles
LLC TOTAL     ACCESS:    4527063  HIT:    1903506  MISS:    2623557
LLC LOAD      ACCESS:     938466  HIT:     404078  MISS:     534388
LLC RFO       ACCESS:      64232  HIT:      29737  MISS:      34495
LLC PREFETCH  ACCESS:    3249746  HIT:    1240643  MISS:    2009103
LLC WRITEBACK ACCESS:     274619  HIT:     229048  MISS:      45571
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166826  USELESS:    1841405
LLC AVERAGE MISS LATENCY: 179.553 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1057932  ROW_BUFFER_MISS:    1518993
 DBUS_CONGESTED:    1442673
 WQ ROW_BUFFER_HIT:     128334  ROW_BUFFER_MISS:     115335  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.0803

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%