
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1d IP-delta,IP stride,NL prefetcher
CPU 0 L2C IP-delta,IP stride,NL prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954807 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6397103 heartbeat IPC: 2.90504 cumulative IPC: 3.12642 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9857415 heartbeat IPC: 2.88991 cumulative IPC: 3.04339 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9857415 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36276556 heartbeat IPC: 0.378513 cumulative IPC: 0.378513 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67739930 heartbeat IPC: 0.31783 cumulative IPC: 0.345527 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84012170 heartbeat IPC: 0.614543 cumulative IPC: 0.404559 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 74154763 cumulative IPC: 0.404559 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404559 instructions: 30000002 cycles: 74154763
L1D TOTAL     ACCESS:    8848562  HIT:    7509791  MISS:    1338771
L1D LOAD      ACCESS:    6227611  HIT:    5846813  MISS:     380798
L1D RFO       ACCESS:     529018  HIT:     525254  MISS:       3764
L1D PREFETCH  ACCESS:    2091933  HIT:    1137724  MISS:     954209
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2183760  ISSUED:    2119336  USEFUL:     552638  USELESS:     401818
L1D AVERAGE MISS LATENCY: 59.4939 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2519127  HIT:    1578827  MISS:     940300
L2C LOAD      ACCESS:     370841  HIT:     248770  MISS:     122071
L2C RFO       ACCESS:       3764  HIT:       3260  MISS:        504
L2C PREFETCH  ACCESS:    2063504  HIT:    1245785  MISS:     817719
L2C WRITEBACK ACCESS:      81018  HIT:      81012  MISS:          6
L2C PREFETCH  REQUESTED:    2636407  ISSUED:    2597480  USEFUL:      27829  USELESS:     787501
L2C AVERAGE MISS LATENCY: 150.007 cycles
LLC TOTAL     ACCESS:    1021715  HIT:      94124  MISS:     927591
LLC LOAD      ACCESS:     118718  HIT:      26797  MISS:      91921
LLC RFO       ACCESS:        504  HIT:        496  MISS:          8
LLC PREFETCH  ACCESS:     821072  HIT:      57529  MISS:     763543
LLC WRITEBACK ACCESS:      81421  HIT:       9302  MISS:      72119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2117  USELESS:       1479
LLC AVERAGE MISS LATENCY: 120.478 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L2C prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448423  ROW_BUFFER_MISS:     407049
 DBUS_CONGESTED:     320374
 WQ ROW_BUFFER_HIT:      19364  ROW_BUFFER_MISS:      53507  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.6675

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

