
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6395817 heartbeat IPC: 2.90613 cumulative IPC: 3.12704 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9855168 heartbeat IPC: 2.89072 cumulative IPC: 3.04409 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9855168 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36869125 heartbeat IPC: 0.370179 cumulative IPC: 0.370179 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67808561 heartbeat IPC: 0.323212 cumulative IPC: 0.345105 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84362855 heartbeat IPC: 0.604073 cumulative IPC: 0.402643 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 74507695 cumulative IPC: 0.402643 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402643 instructions: 30000002 cycles: 74507695
L1D TOTAL     ACCESS:   13783482  HIT:   12493066  MISS:    1290416
L1D LOAD      ACCESS:    6222971  HIT:    5817235  MISS:     405736
L1D RFO       ACCESS:     529051  HIT:     525298  MISS:       3753
L1D PREFETCH  ACCESS:    7031460  HIT:    6150533  MISS:     880927
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12102602  ISSUED:   12094644  USEFUL:     520384  USELESS:     360718
L1D AVERAGE MISS LATENCY: 47.102 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2858873  HIT:    1856386  MISS:    1002487
L2C LOAD      ACCESS:     391336  HIT:     280979  MISS:     110357
L2C RFO       ACCESS:       3753  HIT:       3554  MISS:        199
L2C PREFETCH  ACCESS:    2382761  HIT:    1490835  MISS:     891926
L2C WRITEBACK ACCESS:      81023  HIT:      81018  MISS:          5
L2C PREFETCH  REQUESTED:    2331876  ISSUED:    2331836  USEFUL:      54879  USELESS:     834536
L2C AVERAGE MISS LATENCY: 159.369 cycles
LLC TOTAL     ACCESS:    1084001  HIT:     172996  MISS:     911005
LLC LOAD      ACCESS:     106814  HIT:      14005  MISS:      92809
LLC RFO       ACCESS:        199  HIT:        190  MISS:          9
LLC PREFETCH  ACCESS:     895598  HIT:      78622  MISS:     816976
LLC WRITEBACK ACCESS:      81390  HIT:      80179  MISS:       1211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3594  USELESS:     804084
LLC AVERAGE MISS LATENCY: 141.239 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396193  ROW_BUFFER_MISS:     513600
 DBUS_CONGESTED:     268828
 WQ ROW_BUFFER_HIT:      29794  ROW_BUFFER_MISS:      53995  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.68145

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

