
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6396040 heartbeat IPC: 2.90594 cumulative IPC: 3.12694 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9855356 heartbeat IPC: 2.89074 cumulative IPC: 3.04403 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9855356 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37032161 heartbeat IPC: 0.367961 cumulative IPC: 0.367961 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68067896 heartbeat IPC: 0.322209 cumulative IPC: 0.343569 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 84994027 heartbeat IPC: 0.590802 cumulative IPC: 0.399262 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75138679 cumulative IPC: 0.399262 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399262 instructions: 30000002 cycles: 75138679
L1D TOTAL     ACCESS:   13892998  HIT:   12599973  MISS:    1293025
L1D LOAD      ACCESS:    6223559  HIT:    5819888  MISS:     403671
L1D RFO       ACCESS:     529103  HIT:     525365  MISS:       3738
L1D PREFETCH  ACCESS:    7140336  HIT:    6254720  MISS:     885616
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12122148  ISSUED:   12113746  USEFUL:     522475  USELESS:     363397
L1D AVERAGE MISS LATENCY: 48.2166 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.75 cycles
L2C TOTAL     ACCESS:    2900132  HIT:    1890483  MISS:    1009649
L2C LOAD      ACCESS:     389670  HIT:     281065  MISS:     108605
L2C RFO       ACCESS:       3738  HIT:       3547  MISS:        191
L2C PREFETCH  ACCESS:    2425706  HIT:    1524857  MISS:     900849
L2C WRITEBACK ACCESS:      81018  HIT:      81014  MISS:          4
L2C PREFETCH  REQUESTED:    2347236  ISSUED:    2347179  USEFUL:      54870  USELESS:     843539
L2C AVERAGE MISS LATENCY: 166.368 cycles
LLC TOTAL     ACCESS:    1091249  HIT:     112399  MISS:     978850
LLC LOAD      ACCESS:     104911  HIT:       7665  MISS:      97246
LLC RFO       ACCESS:        191  HIT:        158  MISS:         33
LLC PREFETCH  ACCESS:     904698  HIT:      25287  MISS:     879411
LLC WRITEBACK ACCESS:      81449  HIT:      79289  MISS:       2160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1822  USELESS:     875364
LLC AVERAGE MISS LATENCY: 139.574 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444904  ROW_BUFFER_MISS:     531785
 DBUS_CONGESTED:     284634
 WQ ROW_BUFFER_HIT:      29852  ROW_BUFFER_MISS:      57085  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.6991

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

