
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6395893 heartbeat IPC: 2.90606 cumulative IPC: 3.12701 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9855437 heartbeat IPC: 2.89055 cumulative IPC: 3.04401 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9855437 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 37127947 heartbeat IPC: 0.36667 cumulative IPC: 0.36667 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68869783 heartbeat IPC: 0.315042 cumulative IPC: 0.338901 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 85782749 heartbeat IPC: 0.591262 cumulative IPC: 0.395115 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000002 cycles: 75927320 cumulative IPC: 0.395115 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395115 instructions: 30000002 cycles: 75927320
L1D TOTAL     ACCESS:   13922460  HIT:   12627191  MISS:    1295269
L1D LOAD      ACCESS:    6222992  HIT:    5818456  MISS:     404536
L1D RFO       ACCESS:     529060  HIT:     525310  MISS:       3750
L1D PREFETCH  ACCESS:    7170408  HIT:    6283425  MISS:     886983
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12091493  ISSUED:   12082877  USEFUL:     521614  USELESS:     365549
L1D AVERAGE MISS LATENCY: 49.588 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.25 cycles
L2C TOTAL     ACCESS:    2901341  HIT:    1892460  MISS:    1008881
L2C LOAD      ACCESS:     390674  HIT:     281375  MISS:     109299
L2C RFO       ACCESS:       3750  HIT:       3517  MISS:        233
L2C PREFETCH  ACCESS:    2425894  HIT:    1526549  MISS:     899345
L2C WRITEBACK ACCESS:      81023  HIT:      81019  MISS:          4
L2C PREFETCH  REQUESTED:    2354870  ISSUED:    2354790  USEFUL:      55151  USELESS:     841917
L2C AVERAGE MISS LATENCY: 167.893 cycles
LLC TOTAL     ACCESS:    1090555  HIT:      97106  MISS:     993449
LLC LOAD      ACCESS:     105672  HIT:       4343  MISS:     101329
LLC RFO       ACCESS:        233  HIT:         99  MISS:        134
LLC PREFETCH  ACCESS:     903159  HIT:      14188  MISS:     888971
LLC WRITEBACK ACCESS:      81491  HIT:      78476  MISS:       3015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2772  USELESS:     883309
LLC AVERAGE MISS LATENCY: 138.982 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     451479  ROW_BUFFER_MISS:     538955
 DBUS_CONGESTED:     292624
 WQ ROW_BUFFER_HIT:      29507  ROW_BUFFER_MISS:      53967  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70702

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

