
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954820 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6399457 heartbeat IPC: 2.90306 cumulative IPC: 3.12527 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9861973 heartbeat IPC: 2.88807 cumulative IPC: 3.04199 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9861973 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 43357008 heartbeat IPC: 0.298552 cumulative IPC: 0.298552 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81106626 heartbeat IPC: 0.264903 cumulative IPC: 0.280723 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 100795829 heartbeat IPC: 0.507892 cumulative IPC: 0.32991 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000002 cycles: 90933864 cumulative IPC: 0.32991 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32991 instructions: 30000002 cycles: 90933864
L1D TOTAL     ACCESS:    6657106  HIT:    5754876  MISS:     902230
L1D LOAD      ACCESS:    6128220  HIT:    5229799  MISS:     898421
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.2382 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.25 cycles
L2C TOTAL     ACCESS:    1817114  HIT:    1024837  MISS:     792277
L2C LOAD      ACCESS:     898425  HIT:     702572  MISS:     195853
L2C RFO       ACCESS:       3809  HIT:       3331  MISS:        478
L2C PREFETCH  ACCESS:     833844  HIT:     237900  MISS:     595944
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:     855468  ISSUED:     855468  USEFUL:     469534  USELESS:     127810
L2C AVERAGE MISS LATENCY: 153.74 cycles
LLC TOTAL     ACCESS:     873902  HIT:     111525  MISS:     762377
LLC LOAD      ACCESS:     174875  HIT:      16027  MISS:     158848
LLC RFO       ACCESS:        478  HIT:        375  MISS:        103
LLC PREFETCH  ACCESS:     616922  HIT:      15346  MISS:     601576
LLC WRITEBACK ACCESS:      81627  HIT:      79777  MISS:       1850
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2680  USELESS:     591823
LLC AVERAGE MISS LATENCY: 130.184 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     344540  ROW_BUFFER_MISS:     415987
 DBUS_CONGESTED:      47880
 WQ ROW_BUFFER_HIT:      32171  ROW_BUFFER_MISS:      51759  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.9809

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

