
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6395305 heartbeat IPC: 2.90656 cumulative IPC: 3.12729 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9854654 heartbeat IPC: 2.89072 cumulative IPC: 3.04425 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9854654 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 36445318 heartbeat IPC: 0.376072 cumulative IPC: 0.376072 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67089138 heartbeat IPC: 0.32633 cumulative IPC: 0.34944 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 83868191 heartbeat IPC: 0.595981 cumulative IPC: 0.405331 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000002 cycles: 74013545 cumulative IPC: 0.405331 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405331 instructions: 30000002 cycles: 74013545
L1D TOTAL     ACCESS:   13927680  HIT:   12632087  MISS:    1295593
L1D LOAD      ACCESS:    6223193  HIT:    5818923  MISS:     404270
L1D RFO       ACCESS:     529078  HIT:     525334  MISS:       3744
L1D PREFETCH  ACCESS:    7175409  HIT:    6287830  MISS:     887579
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12116203  ISSUED:   12106629  USEFUL:     521930  USELESS:     365891
L1D AVERAGE MISS LATENCY: 46.2871 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.25 cycles
L2C TOTAL     ACCESS:    2905405  HIT:    1937652  MISS:     967753
L2C LOAD      ACCESS:     390710  HIT:     290511  MISS:     100199
L2C RFO       ACCESS:       3744  HIT:       3734  MISS:         10
L2C PREFETCH  ACCESS:    2429934  HIT:    1562392  MISS:     867542
L2C WRITEBACK ACCESS:      81017  HIT:      81015  MISS:          2
L2C PREFETCH  REQUESTED:    2342567  ISSUED:    2342492  USEFUL:      37694  USELESS:     820386
L2C AVERAGE MISS LATENCY: 162.445 cycles
LLC TOTAL     ACCESS:    1053128  HIT:      42200  MISS:    1010928
LLC LOAD      ACCESS:      96515  HIT:       2813  MISS:      93702
LLC RFO       ACCESS:         10  HIT:          3  MISS:          7
LLC PREFETCH  ACCESS:     871338  HIT:      32524  MISS:     838814
LLC WRITEBACK ACCESS:      85265  HIT:       6860  MISS:      78405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1134  USELESS:       2358
LLC AVERAGE MISS LATENCY: 125.807 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     446067  ROW_BUFFER_MISS:     486456
 DBUS_CONGESTED:     274187
 WQ ROW_BUFFER_HIT:      26207  ROW_BUFFER_MISS:      51413  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.68587

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

