
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3295195 heartbeat IPC: 3.03472 cumulative IPC: 3.03472 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6640905 heartbeat IPC: 2.9889 cumulative IPC: 3.01164 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9998651 heartbeat IPC: 2.97819 cumulative IPC: 3.00041 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9998651 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46841422 heartbeat IPC: 0.271424 cumulative IPC: 0.271424 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 83281350 heartbeat IPC: 0.274424 cumulative IPC: 0.272916 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 119695057 heartbeat IPC: 0.274622 cumulative IPC: 0.273482 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 109696406 cumulative IPC: 0.273482 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273482 instructions: 30000000 cycles: 109696406
L1D TOTAL     ACCESS:   13744462  HIT:    9418605  MISS:    4325857
L1D LOAD      ACCESS:    7026653  HIT:    4939279  MISS:    2087374
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:    6613445  HIT:    4374962  MISS:    2238483
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13828490  ISSUED:   13111635  USEFUL:     164773  USELESS:    2073710
L1D AVERAGE MISS LATENCY: 83.0037 cycles
L1I TOTAL     ACCESS:    4647532  HIT:    4647532  MISS:          0
L1I LOAD      ACCESS:    4647532  HIT:    4647532  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5019716  HIT:    1217780  MISS:    3801936
L2C LOAD      ACCESS:    2072277  HIT:     507981  MISS:    1564296
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    2860089  HIT:     622636  MISS:    2237453
L2C WRITEBACK ACCESS:      87350  HIT:      87163  MISS:        187
L2C PREFETCH  REQUESTED:    1155146  ISSUED:    1155131  USEFUL:      98861  USELESS:    2138963
L2C AVERAGE MISS LATENCY: 92.5795 cycles
LLC TOTAL     ACCESS:    3910867  HIT:    2435086  MISS:    1475781
LLC LOAD      ACCESS:    1560625  HIT:    1116009  MISS:     444616
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:    2262990  HIT:    1259535  MISS:    1003455
LLC WRITEBACK ACCESS:      87252  HIT:      59542  MISS:      27710
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31244  USELESS:     131514
LLC AVERAGE MISS LATENCY: 162.562 cycles
Major fault: 0 Minor fault: 5185
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     401401  ROW_BUFFER_MISS:    1046605
 DBUS_CONGESTED:     409342
 WQ ROW_BUFFER_HIT:      48821  ROW_BUFFER_MISS:      29571  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 27.669

Branch types
NOT_BRANCH: 23991655 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008326 20.0278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

