
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000003 cycles: 3291987 heartbeat IPC: 3.03768 cumulative IPC: 3.03768 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632390 heartbeat IPC: 2.99365 cumulative IPC: 3.0155 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9985262 heartbeat IPC: 2.98252 cumulative IPC: 3.00443 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9985262 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45019217 heartbeat IPC: 0.285437 cumulative IPC: 0.285437 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79858367 heartbeat IPC: 0.287033 cumulative IPC: 0.286233 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114587732 heartbeat IPC: 0.287941 cumulative IPC: 0.2868 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 104602470 cumulative IPC: 0.2868 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2868 instructions: 30000000 cycles: 104602470
L1D TOTAL     ACCESS:    7924315  HIT:    5463334  MISS:    2460981
L1D LOAD      ACCESS:    6973382  HIT:    4777919  MISS:    2195463
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:     846569  HIT:     581051  MISS:     265518
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   27382695  ISSUED:   27382695  USEFUL:      10677  USELESS:     254862
L1D AVERAGE MISS LATENCY: 61.1449 cycles
L1I TOTAL     ACCESS:    4638356  HIT:    4638356  MISS:          0
L1I LOAD      ACCESS:    4638356  HIT:    4638356  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    5008682  HIT:    2735220  MISS:    2273462
L2C LOAD      ACCESS:    2191632  HIT:     722503  MISS:    1469129
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:    2729700  HIT:    1925416  MISS:     804284
L2C WRITEBACK ACCESS:      87350  HIT:      87301  MISS:         49
L2C PREFETCH  REQUESTED:    3685306  ISSUED:    3649925  USEFUL:     180803  USELESS:     624010
L2C AVERAGE MISS LATENCY: 92.5691 cycles
LLC TOTAL     ACCESS:    2360599  HIT:    1473034  MISS:     887565
LLC LOAD      ACCESS:    1462504  HIT:    1060574  MISS:     401930
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     810909  HIT:     353086  MISS:     457823
LLC WRITEBACK ACCESS:      87186  HIT:      59374  MISS:      27812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11072  USELESS:      49819
LLC AVERAGE MISS LATENCY: 160.302 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213265  ROW_BUFFER_MISS:     646485
 DBUS_CONGESTED:     273944
 WQ ROW_BUFFER_HIT:      32711  ROW_BUFFER_MISS:      45810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2629% MPKI: 19.5013 Average ROB Occupancy at Mispredict: 27.5325

Branch types
NOT_BRANCH: 23991655 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008326 20.0278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

