
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3729254 heartbeat IPC: 2.6815 cumulative IPC: 2.6815 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7675749 heartbeat IPC: 2.53389 cumulative IPC: 2.60561 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11803233 heartbeat IPC: 2.42278 cumulative IPC: 2.54168 (Simulation time: 0 hr 1 min 29 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11803233 (Simulation time: 0 hr 1 min 29 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 40765740 heartbeat IPC: 0.345274 cumulative IPC: 0.345274 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68691772 heartbeat IPC: 0.358089 cumulative IPC: 0.351565 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 94442643 heartbeat IPC: 0.388336 cumulative IPC: 0.363023 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82639410 cumulative IPC: 0.363023 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363023 instructions: 30000001 cycles: 82639410
L1D TOTAL     ACCESS:   18459135  HIT:   15097734  MISS:    3361401
L1D LOAD      ACCESS:    6911739  HIT:    5736213  MISS:    1175526
L1D RFO       ACCESS:     650263  HIT:     489181  MISS:     161082
L1D PREFETCH  ACCESS:   10897133  HIT:    8872340  MISS:    2024793
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168546955  ISSUED:  131657815  USEFUL:     243390  USELESS:    1781326
L1D AVERAGE MISS LATENCY: 104.413 cycles
L1I TOTAL     ACCESS:    3241631  HIT:    3241631  MISS:          0
L1I LOAD      ACCESS:    3241631  HIT:    3241631  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6800594  HIT:    2487293  MISS:    4313301
L2C LOAD      ACCESS:    1119548  HIT:     137188  MISS:     982360
L2C RFO       ACCESS:     161062  HIT:      96044  MISS:      65018
L2C PREFETCH  ACCESS:    5112649  HIT:    1848999  MISS:    3263650
L2C WRITEBACK ACCESS:     407335  HIT:     405062  MISS:       2273
L2C PREFETCH  REQUESTED:    7223991  ISSUED:    7082651  USEFUL:      74124  USELESS:    3189855
L2C AVERAGE MISS LATENCY: 124.339 cycles
LLC TOTAL     ACCESS:    4586744  HIT:    2214073  MISS:    2372671
LLC LOAD      ACCESS:     936855  HIT:     491042  MISS:     445813
LLC RFO       ACCESS:      65004  HIT:      33275  MISS:      31729
LLC PREFETCH  ACCESS:    3309162  HIT:    1470436  MISS:    1838726
LLC WRITEBACK ACCESS:     275723  HIT:     219320  MISS:      56403
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     165552  USELESS:    1671373
LLC AVERAGE MISS LATENCY: 171.988 cycles
Major fault: 0 Minor fault: 8845
OPTgen demand accesses: 29873
OPTgen prefetch accesses: 102101
OPTgen hits: 28625
OPTgen hit rate: 21.6899
Number of evictions: 4871985
Number of cache-friendly evictions: 1754552



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     989621  ROW_BUFFER_MISS:    1326083
 DBUS_CONGESTED:    1299416
 WQ ROW_BUFFER_HIT:     112549  ROW_BUFFER_MISS:     118046  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.8413

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

