
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3728532 heartbeat IPC: 2.68202 cumulative IPC: 2.68202 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673867 heartbeat IPC: 2.53464 cumulative IPC: 2.60625 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11801466 heartbeat IPC: 2.42272 cumulative IPC: 2.54206 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11801466 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 42262392 heartbeat IPC: 0.32829 cumulative IPC: 0.32829 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 72174114 heartbeat IPC: 0.334317 cumulative IPC: 0.331276 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 100285408 heartbeat IPC: 0.355729 cumulative IPC: 0.339045 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 30000001 cycles: 88483942 cumulative IPC: 0.339045 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339045 instructions: 30000001 cycles: 88483942
L1D TOTAL     ACCESS:   14604089  HIT:   11857199  MISS:    2746890
L1D LOAD      ACCESS:    6860703  HIT:    5630192  MISS:    1230511
L1D RFO       ACCESS:     651193  HIT:     499173  MISS:     152020
L1D PREFETCH  ACCESS:    7092193  HIT:    5727834  MISS:    1364359
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13336223  ISSUED:   13045177  USEFUL:     202128  USELESS:    1162276
L1D AVERAGE MISS LATENCY: 118.062 cycles
L1I TOTAL     ACCESS:    3244741  HIT:    3244741  MISS:          0
L1I LOAD      ACCESS:    3244741  HIT:    3244741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4013807  HIT:    1161817  MISS:    2851990
L2C LOAD      ACCESS:    1189546  HIT:     222119  MISS:     967427
L2C RFO       ACCESS:     152009  HIT:      98410  MISS:      53599
L2C PREFETCH  ACCESS:    2260585  HIT:     431499  MISS:    1829086
L2C WRITEBACK ACCESS:     411667  HIT:     409789  MISS:       1878
L2C PREFETCH  REQUESTED:    1565724  ISSUED:    1565632  USEFUL:      89287  USELESS:    1740399
L2C AVERAGE MISS LATENCY: 146.434 cycles
LLC TOTAL     ACCESS:    3195872  HIT:    1250798  MISS:    1945074
LLC LOAD      ACCESS:     948858  HIT:     397432  MISS:     551426
LLC RFO       ACCESS:      53597  HIT:      20166  MISS:      33431
LLC PREFETCH  ACCESS:    1930903  HIT:     592883  MISS:    1338020
LLC WRITEBACK ACCESS:     262514  HIT:     240317  MISS:      22197
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148268  USELESS:    1189414
LLC AVERAGE MISS LATENCY: 177.571 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     807158  ROW_BUFFER_MISS:    1115208
 DBUS_CONGESTED:     840139
 WQ ROW_BUFFER_HIT:     156202  ROW_BUFFER_MISS:      88312  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.5122

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

