
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3729095 heartbeat IPC: 2.68162 cumulative IPC: 2.68162 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7676309 heartbeat IPC: 2.53343 cumulative IPC: 2.60542 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11806621 heartbeat IPC: 2.42112 cumulative IPC: 2.54095 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11806621 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47901562 heartbeat IPC: 0.277047 cumulative IPC: 0.277047 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 83746248 heartbeat IPC: 0.278981 cumulative IPC: 0.278011 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116525414 heartbeat IPC: 0.305072 cumulative IPC: 0.286482 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 30000001 cycles: 104718793 cumulative IPC: 0.286482 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286482 instructions: 30000001 cycles: 104718793
L1D TOTAL     ACCESS:   14546785  HIT:   11815187  MISS:    2731598
L1D LOAD      ACCESS:    6896660  HIT:    5664741  MISS:    1231919
L1D RFO       ACCESS:     650629  HIT:     498881  MISS:     151748
L1D PREFETCH  ACCESS:    6999496  HIT:    5651565  MISS:    1347931
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13396528  ISSUED:   12993481  USEFUL:     200686  USELESS:    1147249
L1D AVERAGE MISS LATENCY: 163.535 cycles
L1I TOTAL     ACCESS:    3259886  HIT:    3259886  MISS:          0
L1I LOAD      ACCESS:    3259886  HIT:    3259886  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4067897  HIT:    1177527  MISS:    2890370
L2C LOAD      ACCESS:    1191567  HIT:     220521  MISS:     971046
L2C RFO       ACCESS:     151731  HIT:      97717  MISS:      54014
L2C PREFETCH  ACCESS:    2313159  HIT:     449648  MISS:    1863511
L2C WRITEBACK ACCESS:     411440  HIT:     409641  MISS:       1799
L2C PREFETCH  REQUESTED:    1793387  ISSUED:    1793234  USEFUL:      89399  USELESS:    1775096
L2C AVERAGE MISS LATENCY: 203.829 cycles
LLC TOTAL     ACCESS:    3258604  HIT:     131964  MISS:    3126640
LLC LOAD      ACCESS:     950864  HIT:      40854  MISS:     910010
LLC RFO       ACCESS:      54009  HIT:       7256  MISS:      46753
LLC PREFETCH  ACCESS:    1990940  HIT:      75663  MISS:    1915277
LLC WRITEBACK ACCESS:     262791  HIT:       8191  MISS:     254600
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20712  USELESS:    1893194
LLC AVERAGE MISS LATENCY: 167.231 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1362069  ROW_BUFFER_MISS:    1508441
 DBUS_CONGESTED:    1359607
 WQ ROW_BUFFER_HIT:     169372  ROW_BUFFER_MISS:      94855  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 81.0379

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

