
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3727288 heartbeat IPC: 2.68292 cumulative IPC: 2.68292 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7670467 heartbeat IPC: 2.53603 cumulative IPC: 2.6074 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11795248 heartbeat IPC: 2.42437 cumulative IPC: 2.5434 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11795248 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45037184 heartbeat IPC: 0.300825 cumulative IPC: 0.300825 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 77402363 heartbeat IPC: 0.308974 cumulative IPC: 0.304845 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108241577 heartbeat IPC: 0.324263 cumulative IPC: 0.311054 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96446329 cumulative IPC: 0.311054 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311054 instructions: 30000001 cycles: 96446329
L1D TOTAL     ACCESS:   14517173  HIT:   11775255  MISS:    2741918
L1D LOAD      ACCESS:    6831643  HIT:    5603585  MISS:    1228058
L1D RFO       ACCESS:     651031  HIT:     499102  MISS:     151929
L1D PREFETCH  ACCESS:    7034499  HIT:    5672568  MISS:    1361931
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13284971  ISSUED:   12971616  USEFUL:     204510  USELESS:    1157408
L1D AVERAGE MISS LATENCY: 126.177 cycles
L1I TOTAL     ACCESS:    3234078  HIT:    3234078  MISS:          0
L1I LOAD      ACCESS:    3234078  HIT:    3234078  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4172013  HIT:    1379105  MISS:    2792908
L2C LOAD      ACCESS:     230557  HIT:     230557  MISS:          0
L2C RFO       ACCESS:      99659  HIT:      99659  MISS:          0
L2C PREFETCH  ACCESS:    1099880  HIT:     422524  MISS:     677356
L2C WRITEBACK ACCESS:    2741917  HIT:     626365  MISS:    2115552
L2C PREFETCH  REQUESTED:    1476290  ISSUED:    1476106  USEFUL:      65391  USELESS:     613275
L2C AVERAGE MISS LATENCY: 163.075 cycles
LLC TOTAL     ACCESS:    4381743  HIT:    3017786  MISS:    1363957
LLC LOAD      ACCESS:     611785  HIT:     611785  MISS:          0
LLC RFO       ACCESS:      15077  HIT:      15077  MISS:          0
LLC PREFETCH  ACCESS:     961972  HIT:     911900  MISS:      50072
LLC WRITEBACK ACCESS:    2792909  HIT:    1479024  MISS:    1313885
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3536  USELESS:      22781
LLC AVERAGE MISS LATENCY: 291.394 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327876  ROW_BUFFER_MISS:    1027185
 DBUS_CONGESTED:    1442329
 WQ ROW_BUFFER_HIT:     424482  ROW_BUFFER_MISS:     914073  FULL:      34987

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.9868

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

