
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000001 cycles: 3729078 heartbeat IPC: 2.68163 cumulative IPC: 2.68163 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7674556 heartbeat IPC: 2.53455 cumulative IPC: 2.60601 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11801165 heartbeat IPC: 2.4233 cumulative IPC: 2.54212 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11801165 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39464131 heartbeat IPC: 0.361494 cumulative IPC: 0.361494 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65701908 heartbeat IPC: 0.38113 cumulative IPC: 0.371052 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 90268701 heartbeat IPC: 0.407054 cumulative IPC: 0.382324 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 78467536 cumulative IPC: 0.382324 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382324 instructions: 30000001 cycles: 78467536
L1D TOTAL     ACCESS:   18407733  HIT:   15053639  MISS:    3354094
L1D LOAD      ACCESS:    6898274  HIT:    5723164  MISS:    1175110
L1D RFO       ACCESS:     650335  HIT:     489307  MISS:     161028
L1D PREFETCH  ACCESS:   10859124  HIT:    8841168  MISS:    2017956
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168037991  ISSUED:  130903815  USEFUL:     243679  USELESS:    1774199
L1D AVERAGE MISS LATENCY: 98.3875 cycles
L1I TOTAL     ACCESS:    3237559  HIT:    3237559  MISS:          0
L1I LOAD      ACCESS:    3237559  HIT:    3237559  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6678942  HIT:    2452209  MISS:    4226733
L2C LOAD      ACCESS:    1120032  HIT:     140579  MISS:     979453
L2C RFO       ACCESS:     161021  HIT:      96727  MISS:      64294
L2C PREFETCH  ACCESS:    4990699  HIT:    1810012  MISS:    3180687
L2C WRITEBACK ACCESS:     407190  HIT:     404891  MISS:       2299
L2C PREFETCH  REQUESTED:    6913185  ISSUED:    6798429  USEFUL:      75868  USELESS:    3105203
L2C AVERAGE MISS LATENCY: 117.448 cycles
LLC TOTAL     ACCESS:    4499371  HIT:    2303003  MISS:    2196368
LLC LOAD      ACCESS:     936861  HIT:     580810  MISS:     356051
LLC RFO       ACCESS:      64290  HIT:      32838  MISS:      31452
LLC PREFETCH  ACCESS:    3223275  HIT:    1493331  MISS:    1729944
LLC WRITEBACK ACCESS:     274945  HIT:     196024  MISS:      78921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79202  USELESS:     599103
LLC AVERAGE MISS LATENCY: 168.66 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     881620  ROW_BUFFER_MISS:    1235107
 DBUS_CONGESTED:    1088330
 WQ ROW_BUFFER_HIT:     107028  ROW_BUFFER_MISS:     107000  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.651

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

