
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize DRRIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Heartbeat CPU 0 instructions: 10000000 cycles: 3729277 heartbeat IPC: 2.68148 cumulative IPC: 2.68148 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7674867 heartbeat IPC: 2.53448 cumulative IPC: 2.60591 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11801647 heartbeat IPC: 2.4232 cumulative IPC: 2.54202 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11801647 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39134021 heartbeat IPC: 0.365867 cumulative IPC: 0.365867 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 65465107 heartbeat IPC: 0.379779 cumulative IPC: 0.372693 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 89648332 heartbeat IPC: 0.41351 cumulative IPC: 0.385373 (Simulation time: 0 hr 3 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 77846685 cumulative IPC: 0.385373 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385373 instructions: 30000001 cycles: 77846685
L1D TOTAL     ACCESS:   18486947  HIT:   15116962  MISS:    3369985
L1D LOAD      ACCESS:    6900519  HIT:    5726263  MISS:    1174256
L1D RFO       ACCESS:     650124  HIT:     488955  MISS:     161169
L1D PREFETCH  ACCESS:   10936304  HIT:    8901744  MISS:    2034560
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168022720  ISSUED:  131646572  USEFUL:     244818  USELESS:    1789663
L1D AVERAGE MISS LATENCY: 93.8138 cycles
L1I TOTAL     ACCESS:    3238171  HIT:    3238171  MISS:          0
L1I LOAD      ACCESS:    3238171  HIT:    3238171  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6812331  HIT:    2506158  MISS:    4306173
L2C LOAD      ACCESS:    1119604  HIT:     140295  MISS:     979309
L2C RFO       ACCESS:     161150  HIT:      96224  MISS:      64926
L2C PREFETCH  ACCESS:    5124031  HIT:    1864371  MISS:    3259660
L2C WRITEBACK ACCESS:     407546  HIT:     405268  MISS:       2278
L2C PREFETCH  REQUESTED:    7194379  ISSUED:    7064147  USEFUL:      76901  USELESS:    3183097
L2C AVERAGE MISS LATENCY: 110.681 cycles
LLC TOTAL     ACCESS:    4579306  HIT:    2386809  MISS:    2192497
LLC LOAD      ACCESS:     935858  HIT:     563994  MISS:     371864
LLC RFO       ACCESS:      64919  HIT:      31928  MISS:      32991
LLC PREFETCH  ACCESS:    3303113  HIT:    1641584  MISS:    1661529
LLC WRITEBACK ACCESS:     275416  HIT:     149303  MISS:     126113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20755  USELESS:    1641175
LLC AVERAGE MISS LATENCY: 158.88 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     870227  ROW_BUFFER_MISS:    1195580
 DBUS_CONGESTED:    1005018
 WQ ROW_BUFFER_HIT:      89871  ROW_BUFFER_MISS:      73673  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.6806

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

