
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000001 cycles: 3729603 heartbeat IPC: 2.68125 cumulative IPC: 2.68125 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7675958 heartbeat IPC: 2.53398 cumulative IPC: 2.60554 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11803147 heartbeat IPC: 2.42296 cumulative IPC: 2.5417 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11803147 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 39263674 heartbeat IPC: 0.364159 cumulative IPC: 0.364159 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 66073468 heartbeat IPC: 0.372998 cumulative IPC: 0.368526 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 90333664 heartbeat IPC: 0.412198 cumulative IPC: 0.382017 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 30000001 cycles: 78530517 cumulative IPC: 0.382017 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382017 instructions: 30000001 cycles: 78530517
L1D TOTAL     ACCESS:   18313280  HIT:   14961819  MISS:    3351461
L1D LOAD      ACCESS:    6920307  HIT:    5746283  MISS:    1174024
L1D RFO       ACCESS:     650237  HIT:     489327  MISS:     160910
L1D PREFETCH  ACCESS:   10742736  HIT:    8726209  MISS:    2016527
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168567557  ISSUED:  129776557  USEFUL:     244642  USELESS:    1771805
L1D AVERAGE MISS LATENCY: 107.41 cycles
L1I TOTAL     ACCESS:    3242016  HIT:    3242016  MISS:          0
L1I LOAD      ACCESS:    3242016  HIT:    3242016  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6830089  HIT:    2493490  MISS:    4336599
L2C LOAD      ACCESS:    1120745  HIT:     141448  MISS:     979297
L2C RFO       ACCESS:     160896  HIT:      95779  MISS:      65117
L2C PREFETCH  ACCESS:    5141478  HIT:    1851713  MISS:    3289765
L2C WRITEBACK ACCESS:     406970  HIT:     404550  MISS:       2420
L2C PREFETCH  REQUESTED:    7455113  ISSUED:    7302404  USEFUL:      78535  USELESS:    3211532
L2C AVERAGE MISS LATENCY: 126.037 cycles
LLC TOTAL     ACCESS:    4610101  HIT:    2139737  MISS:    2470364
LLC LOAD      ACCESS:     935235  HIT:     448606  MISS:     486629
LLC RFO       ACCESS:      65107  HIT:      13032  MISS:      52075
LLC PREFETCH  ACCESS:    3333826  HIT:    1567563  MISS:    1766263
LLC WRITEBACK ACCESS:     275933  HIT:     110536  MISS:     165397
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1005  USELESS:    1765258
LLC AVERAGE MISS LATENCY: 169.074 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1101008  ROW_BUFFER_MISS:    1201700
 DBUS_CONGESTED:    1376959
 WQ ROW_BUFFER_HIT:      75812  ROW_BUFFER_MISS:     104365  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 79.6699

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

