
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3727927 heartbeat IPC: 2.68246 cumulative IPC: 2.68246 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7673077 heartbeat IPC: 2.53476 cumulative IPC: 2.60652 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11799695 heartbeat IPC: 2.42329 cumulative IPC: 2.54244 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11799695 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 41672711 heartbeat IPC: 0.33475 cumulative IPC: 0.33475 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 70741883 heartbeat IPC: 0.344007 cumulative IPC: 0.339316 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 98246733 heartbeat IPC: 0.363572 cumulative IPC: 0.347033 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 30000001 cycles: 86447038 cumulative IPC: 0.347033 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347033 instructions: 30000001 cycles: 86447038
L1D TOTAL     ACCESS:   14657413  HIT:   11900737  MISS:    2756676
L1D LOAD      ACCESS:    6854468  HIT:    5623652  MISS:    1230816
L1D RFO       ACCESS:     651179  HIT:     498922  MISS:     152257
L1D PREFETCH  ACCESS:    7151766  HIT:    5778163  MISS:    1373603
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   13337944  ISSUED:   13017344  USEFUL:     201981  USELESS:    1171592
L1D AVERAGE MISS LATENCY: 114.166 cycles
L1I TOTAL     ACCESS:    3242746  HIT:    3242746  MISS:          0
L1I LOAD      ACCESS:    3242746  HIT:    3242746  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4034390  HIT:    1165144  MISS:    2869246
L2C LOAD      ACCESS:    1189951  HIT:     221293  MISS:     968658
L2C RFO       ACCESS:     152245  HIT:      98411  MISS:      53834
L2C PREFETCH  ACCESS:    2280092  HIT:     435109  MISS:    1844983
L2C WRITEBACK ACCESS:     412102  HIT:     410331  MISS:       1771
L2C PREFETCH  REQUESTED:    1596698  ISSUED:    1596588  USEFUL:      89346  USELESS:    1756073
L2C AVERAGE MISS LATENCY: 142.812 cycles
LLC TOTAL     ACCESS:    3215146  HIT:    1321412  MISS:    1893734
LLC LOAD      ACCESS:     949850  HIT:     437327  MISS:     512523
LLC RFO       ACCESS:      53833  HIT:      22869  MISS:      30964
LLC PREFETCH  ACCESS:    1948827  HIT:     601823  MISS:    1347004
LLC WRITEBACK ACCESS:     262636  HIT:     259393  MISS:       3243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     129356  USELESS:    1217400
LLC AVERAGE MISS LATENCY: 178.314 cycles
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     806666  ROW_BUFFER_MISS:    1083506
 DBUS_CONGESTED:     833951
 WQ ROW_BUFFER_HIT:     143110  ROW_BUFFER_MISS:      88140  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5823% MPKI: 7.9947 Average ROB Occupancy at Mispredict: 80.4299

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

