*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000001 cycles: 3729078 heartbeat IPC: 2.68163 cumulative IPC: 2.68163 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7674559 heartbeat IPC: 2.53455 cumulative IPC: 2.60601 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 11800953 heartbeat IPC: 2.42342 cumulative IPC: 2.54217 (Simulation time: 0 hr 0 min 52 sec)

Warmup complete CPU 0 instructions: 30000001 cycles: 11800953 (Simulation time: 0 hr 0 min 52 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 39383878 heartbeat IPC: 0.362543 cumulative IPC: 0.362543 (Simulation time: 0 hr 1 min 13 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 65819658 heartbeat IPC: 0.378275 cumulative IPC: 0.370242 (Simulation time: 0 hr 1 min 34 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 90206159 heartbeat IPC: 0.410063 cumulative IPC: 0.382628 (Simulation time: 0 hr 1 min 54 sec)
Finished CPU 0 instructions: 30000001 cycles: 78405206 cumulative IPC: 0.382628 (Simulation time: 0 hr 1 min 54 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382628 instructions: 30000001 cycles: 78405206
L1D TOTAL     ACCESS:   18404395  HIT:   15054247  MISS:    3350148
L1D LOAD      ACCESS:    6898599  HIT:    5723358  MISS:    1175241
L1D RFO       ACCESS:     650326  HIT:     489385  MISS:     160941
L1D PREFETCH  ACCESS:   10855470  HIT:    8841504  MISS:    2013966
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  168029338  ISSUED:  130898302  USEFUL:     243500  USELESS:    1770382
L1D AVERAGE MISS LATENCY: 98.2981 cycles
L1I TOTAL     ACCESS:    3237405  HIT:    3237405  MISS:          0
L1I LOAD      ACCESS:    3237405  HIT:    3237405  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6672303  HIT:    2452669  MISS:    4219634
L2C LOAD      ACCESS:    1120449  HIT:     140416  MISS:     980033
L2C RFO       ACCESS:     160927  HIT:      96652  MISS:      64275
L2C PREFETCH  ACCESS:    4983875  HIT:    1810933  MISS:    3172942
L2C WRITEBACK ACCESS:     407052  HIT:     404668  MISS:       2384
L2C PREFETCH  REQUESTED:    6908072  ISSUED:    6790586  USEFUL:      75717  USELESS:    3097543
L2C AVERAGE MISS LATENCY: 117.326 cycles
LLC TOTAL     ACCESS:    4492269  HIT:    2296203  MISS:    2196066
LLC LOAD      ACCESS:     937168  HIT:     579881  MISS:     357287
LLC RFO       ACCESS:      64266  HIT:      33730  MISS:      30536
LLC PREFETCH  ACCESS:    3215808  HIT:    1484842  MISS:    1730966
LLC WRITEBACK ACCESS:     275027  HIT:     197750  MISS:      77277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81125  USELESS:     609762
LLC AVERAGE MISS LATENCY: 168.181 cycles
Major fault: 0 Minor fault: 8845
