*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6413265 heartbeat IPC: 2.89148 cumulative IPC: 3.11854 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9890732 heartbeat IPC: 2.87566 cumulative IPC: 3.03314 (Simulation time: 0 hr 0 min 27 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9890732 (Simulation time: 0 hr 0 min 27 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 65349144 heartbeat IPC: 0.180315 cumulative IPC: 0.180315 (Simulation time: 0 hr 0 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 127415720 heartbeat IPC: 0.161117 cumulative IPC: 0.170177 (Simulation time: 0 hr 0 min 51 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 166034317 heartbeat IPC: 0.258943 cumulative IPC: 0.192131 (Simulation time: 0 hr 1 min 0 sec)
Finished CPU 0 instructions: 30000002 cycles: 156143593 cumulative IPC: 0.192131 (Simulation time: 0 hr 1 min 0 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192131 instructions: 30000002 cycles: 156143593
L1D TOTAL     ACCESS:    6604703  HIT:    5702484  MISS:     902219
L1D LOAD      ACCESS:    6075817  HIT:    5177407  MISS:     898410
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.35 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983259  HIT:          0  MISS:     983259
L2C LOAD      ACCESS:     898414  HIT:          0  MISS:     898414
L2C RFO       ACCESS:       3809  HIT:          0  MISS:       3809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:          0  MISS:      81036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.772 cycles
LLC TOTAL     ACCESS:     983260  HIT:     350480  MISS:     632780
LLC LOAD      ACCESS:     898414  HIT:     265669  MISS:     632745
LLC RFO       ACCESS:       3809  HIT:       3776  MISS:         33
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81037  HIT:      81035  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.552 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     319880  ROW_BUFFER_MISS:     312898
 DBUS_CONGESTED:      10210
 WQ ROW_BUFFER_HIT:      28758  ROW_BUFFER_MISS:      55934  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.17127

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
