*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6400132 heartbeat IPC: 2.9025 cumulative IPC: 3.12494 (Simulation time: 0 hr 0 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9863515 heartbeat IPC: 2.88735 cumulative IPC: 3.04151 (Simulation time: 0 hr 0 min 26 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9863515 (Simulation time: 0 hr 0 min 26 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 61242935 heartbeat IPC: 0.19463 cumulative IPC: 0.19463 (Simulation time: 0 hr 0 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 121197647 heartbeat IPC: 0.166793 cumulative IPC: 0.179639 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 160228178 heartbeat IPC: 0.25621 cumulative IPC: 0.199515 (Simulation time: 0 hr 0 min 57 sec)
Finished CPU 0 instructions: 30000002 cycles: 150364671 cumulative IPC: 0.199515 (Simulation time: 0 hr 0 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199515 instructions: 30000002 cycles: 150364671
L1D TOTAL     ACCESS:    6605501  HIT:    5703279  MISS:     902222
L1D LOAD      ACCESS:    6076615  HIT:    5178202  MISS:     898413
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.795 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983262  HIT:     350106  MISS:     633156
L2C LOAD      ACCESS:     898417  HIT:     265302  MISS:     633115
L2C RFO       ACCESS:       3809  HIT:       3770  MISS:         39
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.063 cycles
LLC TOTAL     ACCESS:     717963  HIT:      26335  MISS:     691628
LLC LOAD      ACCESS:     633115  HIT:        469  MISS:     632646
LLC RFO       ACCESS:         39  HIT:          3  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84809  HIT:      25863  MISS:      58946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.736 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316139  ROW_BUFFER_MISS:     316543
 DBUS_CONGESTED:      10389
 WQ ROW_BUFFER_HIT:      36062  ROW_BUFFER_MISS:      51241  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.16308

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
