*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6400424 heartbeat IPC: 2.90225 cumulative IPC: 3.12479 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9864019 heartbeat IPC: 2.88717 cumulative IPC: 3.04136 (Simulation time: 0 hr 0 min 27 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9864019 (Simulation time: 0 hr 0 min 27 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 61591220 heartbeat IPC: 0.193322 cumulative IPC: 0.193322 (Simulation time: 0 hr 0 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 122477474 heartbeat IPC: 0.164241 cumulative IPC: 0.177599 (Simulation time: 0 hr 0 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 161124961 heartbeat IPC: 0.258749 cumulative IPC: 0.198333 (Simulation time: 0 hr 0 min 58 sec)
Finished CPU 0 instructions: 30000002 cycles: 151260950 cumulative IPC: 0.198333 (Simulation time: 0 hr 0 min 58 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198333 instructions: 30000002 cycles: 151260950
L1D TOTAL     ACCESS:    6605494  HIT:    5703272  MISS:     902222
L1D LOAD      ACCESS:    6076608  HIT:    5178195  MISS:     898413
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.942 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983262  HIT:     341666  MISS:     641596
L2C LOAD      ACCESS:     898417  HIT:     257053  MISS:     641364
L2C RFO       ACCESS:       3809  HIT:       3579  MISS:        230
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.675 cycles
LLC TOTAL     ACCESS:     724499  HIT:      82935  MISS:     641564
LLC LOAD      ACCESS:     641364  HIT:       3416  MISS:     637948
LLC RFO       ACCESS:        230  HIT:         67  MISS:        163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82905  HIT:      79452  MISS:       3453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.674 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317636  ROW_BUFFER_MISS:     320475
 DBUS_CONGESTED:      10834
 WQ ROW_BUFFER_HIT:      34755  ROW_BUFFER_MISS:      50188  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.16156

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
