*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6413197 heartbeat IPC: 2.89153 cumulative IPC: 3.11857 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9890640 heartbeat IPC: 2.87568 cumulative IPC: 3.03317 (Simulation time: 0 hr 0 min 27 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9890640 (Simulation time: 0 hr 0 min 27 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 65030184 heartbeat IPC: 0.181358 cumulative IPC: 0.181358 (Simulation time: 0 hr 0 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 124439628 heartbeat IPC: 0.168323 cumulative IPC: 0.174598 (Simulation time: 0 hr 0 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 151993610 heartbeat IPC: 0.362924 cumulative IPC: 0.211114 (Simulation time: 0 hr 0 min 58 sec)
Finished CPU 0 instructions: 30000002 cycles: 142102978 cumulative IPC: 0.211115 (Simulation time: 0 hr 0 min 58 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211115 instructions: 30000002 cycles: 142102978
L1D TOTAL     ACCESS:    6607845  HIT:    5705625  MISS:     902220
L1D LOAD      ACCESS:    6078959  HIT:    5180548  MISS:     898411
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.244 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 274.75 cycles
L2C TOTAL     ACCESS:     983260  HIT:          0  MISS:     983260
L2C LOAD      ACCESS:     898415  HIT:          0  MISS:     898415
L2C RFO       ACCESS:       3809  HIT:          0  MISS:       3809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:          0  MISS:      81036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 90.0763 cycles
LLC TOTAL     ACCESS:     983261  HIT:     517193  MISS:     466068
LLC LOAD      ACCESS:     898415  HIT:     432359  MISS:     466056
LLC RFO       ACCESS:       3809  HIT:       3799  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81037  HIT:      81035  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.911 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188061  ROW_BUFFER_MISS:     278005
 DBUS_CONGESTED:       4991
 WQ ROW_BUFFER_HIT:      18960  ROW_BUFFER_MISS:      45689  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.05979

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

