*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6401770 heartbeat IPC: 2.90112 cumulative IPC: 3.12414 (Simulation time: 0 hr 0 min 16 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9867207 heartbeat IPC: 2.88564 cumulative IPC: 3.04037 (Simulation time: 0 hr 0 min 26 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9867207 (Simulation time: 0 hr 0 min 26 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 49779983 heartbeat IPC: 0.250546 cumulative IPC: 0.250546 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 82344251 heartbeat IPC: 0.307085 cumulative IPC: 0.275949 (Simulation time: 0 hr 0 min 44 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 105651344 heartbeat IPC: 0.429054 cumulative IPC: 0.313204 (Simulation time: 0 hr 0 min 51 sec)
Finished CPU 0 instructions: 30000002 cycles: 95784145 cumulative IPC: 0.313204 (Simulation time: 0 hr 0 min 51 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313204 instructions: 30000002 cycles: 95784145
L1D TOTAL     ACCESS:    6609468  HIT:    5707241  MISS:     902227
L1D LOAD      ACCESS:    6080582  HIT:    5182164  MISS:     898418
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.2917 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:     983267  HIT:     313606  MISS:     669661
L2C LOAD      ACCESS:     898422  HIT:     229597  MISS:     668825
L2C RFO       ACCESS:       3809  HIT:       2979  MISS:        830
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.1739 cycles
LLC TOTAL     ACCESS:     751512  HIT:     607167  MISS:     144345
LLC LOAD      ACCESS:     668825  HIT:     524734  MISS:     144091
LLC RFO       ACCESS:        830  HIT:        828  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:      81605  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.684 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86250  ROW_BUFFER_MISS:      57843
 DBUS_CONGESTED:       1299
 WQ ROW_BUFFER_HIT:       2594  ROW_BUFFER_MISS:       9874  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.04248

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
