*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6399408 heartbeat IPC: 2.90311 cumulative IPC: 3.12529 (Simulation time: 0 hr 0 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9862777 heartbeat IPC: 2.88736 cumulative IPC: 3.04174 (Simulation time: 0 hr 0 min 25 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9862777 (Simulation time: 0 hr 0 min 25 sec)
120524427
Heartbeat CPU 0 instructions: 40000001 cycles: 61117397 heartbeat IPC: 0.195104 cumulative IPC: 0.195104 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 120524427 heartbeat IPC: 0.16833 cumulative IPC: 0.180731 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 161367530 heartbeat IPC: 0.244839 cumulative IPC: 0.198014 (Simulation time: 0 hr 0 min 57 sec)
Finished CPU 0 instructions: 30000002 cycles: 151504761 cumulative IPC: 0.198014 (Simulation time: 0 hr 0 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198014 instructions: 30000002 cycles: 151504761
L1D TOTAL     ACCESS:    6605646  HIT:    5703422  MISS:     902224
L1D LOAD      ACCESS:    6076760  HIT:    5178345  MISS:     898415
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.915 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983264  HIT:     352522  MISS:     630742
L2C LOAD      ACCESS:     898419  HIT:     267691  MISS:     630728
L2C RFO       ACCESS:       3809  HIT:       3797  MISS:         12
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.247 cycles
LLC TOTAL     ACCESS:     727361  HIT:        558  MISS:     726803
LLC LOAD      ACCESS:     630728  HIT:        558  MISS:     630170
LLC RFO       ACCESS:         12  HIT:          0  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96621  HIT:          0  MISS:      96621
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.819 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301007  ROW_BUFFER_MISS:     329175
 DBUS_CONGESTED:       9730
 WQ ROW_BUFFER_HIT:      42988  ROW_BUFFER_MISS:      57307  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.123

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
