*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6401361 heartbeat IPC: 2.90146 cumulative IPC: 3.12434 (Simulation time: 0 hr 0 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9865625 heartbeat IPC: 2.88662 cumulative IPC: 3.04086 (Simulation time: 0 hr 0 min 25 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9865625 (Simulation time: 0 hr 0 min 25 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 61368718 heartbeat IPC: 0.194163 cumulative IPC: 0.194163 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 119265705 heartbeat IPC: 0.172721 cumulative IPC: 0.182815 (Simulation time: 0 hr 0 min 48 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 146818223 heartbeat IPC: 0.362943 cumulative IPC: 0.219054 (Simulation time: 0 hr 0 min 55 sec)
Finished CPU 0 instructions: 30000002 cycles: 136952606 cumulative IPC: 0.219054 (Simulation time: 0 hr 0 min 55 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219054 instructions: 30000002 cycles: 136952606
L1D TOTAL     ACCESS:    6608442  HIT:    5706220  MISS:     902222
L1D LOAD      ACCESS:    6079556  HIT:    5181143  MISS:     898413
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.623 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 274.75 cycles
L2C TOTAL     ACCESS:     983262  HIT:     313600  MISS:     669662
L2C LOAD      ACCESS:     898417  HIT:     229591  MISS:     668826
L2C RFO       ACCESS:       3809  HIT:       2979  MISS:        830
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.985 cycles
LLC TOTAL     ACCESS:     751513  HIT:     284596  MISS:     466917
LLC LOAD      ACCESS:     668826  HIT:     202458  MISS:     466368
LLC RFO       ACCESS:        830  HIT:        818  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:      81320  MISS:        537
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.908 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187517  ROW_BUFFER_MISS:     278863
 DBUS_CONGESTED:       5186
 WQ ROW_BUFFER_HIT:      22333  ROW_BUFFER_MISS:      42778  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.08095

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
