*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6412958 heartbeat IPC: 2.89173 cumulative IPC: 3.11869 (Simulation time: 0 hr 0 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9890420 heartbeat IPC: 2.87566 cumulative IPC: 3.03324 (Simulation time: 0 hr 0 min 26 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9890420 (Simulation time: 0 hr 0 min 26 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 65132754 heartbeat IPC: 0.181021 cumulative IPC: 0.181021 (Simulation time: 0 hr 0 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 126809954 heartbeat IPC: 0.162134 cumulative IPC: 0.171058 (Simulation time: 0 hr 0 min 49 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 167147902 heartbeat IPC: 0.247905 cumulative IPC: 0.19077 (Simulation time: 0 hr 0 min 57 sec)
Finished CPU 0 instructions: 30000002 cycles: 157257490 cumulative IPC: 0.19077 (Simulation time: 0 hr 0 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19077 instructions: 30000002 cycles: 157257490
L1D TOTAL     ACCESS:    6604828  HIT:    5702605  MISS:     902223
L1D LOAD      ACCESS:    6075942  HIT:    5177528  MISS:     898414
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.45 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.5 cycles
L2C TOTAL     ACCESS:     983263  HIT:          0  MISS:     983263
L2C LOAD      ACCESS:     898418  HIT:          0  MISS:     898418
L2C RFO       ACCESS:       3809  HIT:          0  MISS:       3809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:          0  MISS:      81036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.782 cycles
LLC TOTAL     ACCESS:     983264  HIT:     352675  MISS:     630589
LLC LOAD      ACCESS:     898418  HIT:     267843  MISS:     630575
LLC RFO       ACCESS:       3809  HIT:       3797  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81037  HIT:      81035  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.549 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306179  ROW_BUFFER_MISS:     324408
 DBUS_CONGESTED:       9588
 WQ ROW_BUFFER_HIT:      35421  ROW_BUFFER_MISS:      60726  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 5.13033

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
