 results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395904 heartbeat IPC: 2.90605 cumulative IPC: 3.127 (Simulation time: 0 hr 0 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9854974 heartbeat IPC: 2.89095 cumulative IPC: 3.04415 (Simulation time: 0 hr 0 min 43 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9854974 (Simulation time: 0 hr 0 min 43 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 39696672 heartbeat IPC: 0.335102 cumulative IPC: 0.335102 (Simulation time: 0 hr 1 min 2 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 73988251 heartbeat IPC: 0.291617 cumulative IPC: 0.311851 (Simulation time: 0 hr 1 min 20 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 91678242 heartbeat IPC: 0.565291 cumulative IPC: 0.366644 (Simulation time: 0 hr 1 min 33 sec)
Finished CPU 0 instructions: 30000002 cycles: 81823276 cumulative IPC: 0.366644 (Simulation time: 0 hr 1 min 33 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366644 instructions: 30000002 cycles: 81823276
L1D TOTAL     ACCESS:   13827067  HIT:   12533468  MISS:    1293599
L1D LOAD      ACCESS:    6222723  HIT:    5814827  MISS:     407896
L1D RFO       ACCESS:     529060  HIT:     525309  MISS:       3751
L1D PREFETCH  ACCESS:    7075284  HIT:    6193332  MISS:     881952
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12117809  ISSUED:   12109457  USEFUL:     518164  USELESS:     363954
L1D AVERAGE MISS LATENCY: 62.4206 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.75 cycles
L2C TOTAL     ACCESS:    3718694  HIT:    2718449  MISS:    1000245
L2C LOAD      ACCESS:     278708  HIT:     278708  MISS:          0
L2C RFO       ACCESS:       3538  HIT:       3538  MISS:          0
L2C PREFETCH  ACCESS:    2142845  HIT:    1448058  MISS:     694787
L2C WRITEBACK ACCESS:    1293603  HIT:     988145  MISS:     305458
L2C PREFETCH  REQUESTED:    2329970  ISSUED:    2329894  USEFUL:      46844  USELESS:     644919
L2C AVERAGE MISS LATENCY: 233.018 cycles
LLC TOTAL     ACCESS:    1048618  HIT:      93370  MISS:     955248
LLC LOAD      ACCESS:       8563  HIT:       8563  MISS:          0
LLC RFO       ACCESS:        206  HIT:        206  MISS:          0
LLC PREFETCH  ACCESS:      39603  HIT:      38654  MISS:        949
LLC WRITEBACK ACCESS:    1000246  HIT:      45947  MISS:     954299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         58  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.172 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 162
OPTgen prefetch accesses: 811
OPTgen hits: 764
OPTgen hit rate: 78.52
Number of evictions: 1815680
Number of cache-friendly evictions: 0



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123224  ROW_BUFFER_MISS:     842043
 DBUS_CONGESTED:     991555
 WQ ROW_BUFFER_HIT:     364604  ROW_BUFFER_MISS:     587607  FULL:       1142

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.68072

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
