results_30M/bfs-14.trace.gz-bimodal-no-pangloss-pangloss-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2954847 heartbeat IPC: 3.38427 cumulative IPC: 3.38427 (Simulation time: 0 hr 0 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6396310 heartbeat IPC: 2.90574 cumulative IPC: 3.1268 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855267 heartbeat IPC: 2.89104 cumulative IPC: 3.04406 (Simulation time: 0 hr 0 min 57 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855267 (Simulation time: 0 hr 0 min 57 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37133741 heartbeat IPC: 0.366589 cumulative IPC: 0.366589 (Simulation time: 0 hr 1 min 20 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 70432059 heartbeat IPC: 0.300315 cumulative IPC: 0.330159 (Simulation time: 0 hr 1 min 54 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 87626871 heartbeat IPC: 0.581571 cumulative IPC: 0.385745 (Simulation time: 0 hr 2 min 12 sec)
Finished CPU 0 instructions: 30000002 cycles: 77771612 cumulative IPC: 0.385745 (Simulation time: 0 hr 2 min 12 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385745 instructions: 30000002 cycles: 77771612
L1D TOTAL     ACCESS:   16854212  HIT:   15637647  MISS:    1216565
L1D LOAD      ACCESS:    6223254  HIT:    5795287  MISS:     427967
L1D RFO       ACCESS:     528823  HIT:     524995  MISS:       3828
L1D PREFETCH  ACCESS:   10102135  HIT:    9317365  MISS:     784770
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  175933423  ISSUED:  171531180  USEFUL:     497760  USELESS:     287141
L1D AVERAGE MISS LATENCY: 59.8796 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139 cycles
L2C TOTAL     ACCESS:    6778246  HIT:    5503828  MISS:    1274418
L2C LOAD      ACCESS:     313815  HIT:     313815  MISS:          0
L2C RFO       ACCESS:       3141  HIT:       3141  MISS:          0
L2C PREFETCH  ACCESS:    5244721  HIT:    4224437  MISS:    1020284
L2C WRITEBACK ACCESS:    1216569  HIT:     962435  MISS:     254134
L2C PREFETCH  REQUESTED:    6802225  ISSUED:    6641415  USEFUL:      91611  USELESS:     927993
L2C AVERAGE MISS LATENCY: 262.372 cycles
LLC TOTAL     ACCESS:    1353992  HIT:     157184  MISS:    1196808
LLC LOAD      ACCESS:      26122  HIT:      26122  MISS:          0
LLC RFO       ACCESS:        676  HIT:        676  MISS:          0
LLC PREFETCH  ACCESS:      52776  HIT:      52776  MISS:          0
LLC WRITEBACK ACCESS:    1274418  HIT:      77610  MISS:    1196808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.071 cycles
Major fault: 0 Minor fault: 26846
OPTgen demand accesses: 565
OPTgen prefetch accesses: 1374
OPTgen hits: 1781
OPTgen hit rate: 91.8515
Number of evictions: 2243348
Number of cache-friendly evictions: 0



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158960  ROW_BUFFER_MISS:    1040798
 DBUS_CONGESTED:    1620686
 WQ ROW_BUFFER_HIT:     368396  ROW_BUFFER_MISS:     826334  FULL:       9918

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69189

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%