results_30M/bfs-14.trace.gz-bimodal-no-t_skid-t_skid_spp-no-mj-1core.txt
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
L1D N-SKID Prefetcher
[StepTable.size=512, TargetTable.size=512, RRT.size=16
[TargetTable.entry.size=16, DelayQueue.size=128, Delay=100]
Heartbeat CPU 0 instructions: 10000003 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 9 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6398019 heartbeat IPC: 2.90427 cumulative IPC: 3.12597 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9859737 heartbeat IPC: 2.88874 cumulative IPC: 3.04268 (Simulation time: 0 hr 0 min 58 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9859737 (Simulation time: 0 hr 0 min 58 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 38712793 heartbeat IPC: 0.346584 cumulative IPC: 0.346584 (Simulation time: 0 hr 1 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 69871928 heartbeat IPC: 0.320933 cumulative IPC: 0.333266 (Simulation time: 0 hr 1 min 41 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 86254867 heartbeat IPC: 0.610391 cumulative IPC: 0.392695 (Simulation time: 0 hr 1 min 55 sec)
Finished CPU 0 instructions: 30000002 cycles: 76395138 cumulative IPC: 0.392695 (Simulation time: 0 hr 1 min 55 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392695 instructions: 30000002 cycles: 76395138
L1D TOTAL     ACCESS:    8306383  HIT:    6372229  MISS:    1934154
L1D LOAD      ACCESS:    6225938  HIT:    5846276  MISS:     379662
L1D RFO       ACCESS:     529177  HIT:     525466  MISS:       3711
L1D PREFETCH  ACCESS:    1551268  HIT:        487  MISS:    1550781
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1697785  ISSUED:    1694667  USEFUL:     585296  USELESS:     965864
L1D AVERAGE MISS LATENCY: 58.3193 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.25 cycles
L2C TOTAL     ACCESS:    2292309  HIT:    1417876  MISS:     874433
L2C LOAD      ACCESS:     358785  HIT:     243773  MISS:     115012
L2C RFO       ACCESS:       3711  HIT:       3603  MISS:        108
L2C PREFETCH  ACCESS:    1848803  HIT:    1089492  MISS:     759311
L2C WRITEBACK ACCESS:      81010  HIT:      81008  MISS:          2
L2C PREFETCH  REQUESTED:    2077353  ISSUED:    2076462  USEFUL:      12458  USELESS:     744106
L2C AVERAGE MISS LATENCY: 104.638 cycles
LLC TOTAL     ACCESS:    2342211  HIT:    1349283  MISS:     992928
LLC LOAD      ACCESS:     114811  HIT:       5685  MISS:     109126
LLC RFO       ACCESS:        108  HIT:         46  MISS:         62
LLC PREFETCH  ACCESS:    2145835  HIT:    1267860  MISS:     877975
LLC WRITEBACK ACCESS:      81457  HIT:      75692  MISS:       5765
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4397  USELESS:     559307
LLC AVERAGE MISS LATENCY: 135.669 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     471491  ROW_BUFFER_MISS:     515672
 DBUS_CONGESTED:     352348
 WQ ROW_BUFFER_HIT:      30187  ROW_BUFFER_MISS:      59132  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69076

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
