results_30M/bfs-14.trace.gz-bimodal-no-pangloss-pangloss-no-mru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000003 cycles: 2954847 heartbeat IPC: 3.38427 cumulative IPC: 3.38427 (Simulation time: 0 hr 0 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6396615 heartbeat IPC: 2.90548 cumulative IPC: 3.12665 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9856101 heartbeat IPC: 2.8906 cumulative IPC: 3.0438 (Simulation time: 0 hr 0 min 56 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9856101 (Simulation time: 0 hr 0 min 56 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 35176846 heartbeat IPC: 0.394933 cumulative IPC: 0.394933 (Simulation time: 0 hr 1 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 67752809 heartbeat IPC: 0.306975 cumulative IPC: 0.345443 (Simulation time: 0 hr 1 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 84759472 heartbeat IPC: 0.588005 cumulative IPC: 0.400516 (Simulation time: 0 hr 1 min 51 sec)
Finished CPU 0 instructions: 30000002 cycles: 74903379 cumulative IPC: 0.400516 (Simulation time: 0 hr 1 min 51 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.400516 instructions: 30000002 cycles: 74903379
L1D TOTAL     ACCESS:   16864987  HIT:   15648682  MISS:    1216305
L1D LOAD      ACCESS:    6223457  HIT:    5797127  MISS:     426330
L1D RFO       ACCESS:     528823  HIT:     524995  MISS:       3828
L1D PREFETCH  ACCESS:   10112707  HIT:    9326560  MISS:     786147
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  175855415  ISSUED:  171454226  USEFUL:     499400  USELESS:     286877
L1D AVERAGE MISS LATENCY: 47.1038 cycles
L1I TOTAL     ACCESS:    6009638  HIT:    6009634  MISS:          4
L1I LOAD      ACCESS:    6009638  HIT:    6009634  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.5 cycles
L2C TOTAL     ACCESS:    6509665  HIT:    5200929  MISS:    1308736
L2C LOAD      ACCESS:     414971  HIT:     319777  MISS:      95194
L2C RFO       ACCESS:       3828  HIT:       3121  MISS:        707
L2C PREFETCH  ACCESS:    6009843  HIT:    4797021  MISS:    1212822
L2C WRITEBACK ACCESS:      81023  HIT:      81010  MISS:         13
L2C PREFETCH  REQUESTED:    7464693  ISSUED:    7248752  USEFUL:     101311  USELESS:    1111109
L2C AVERAGE MISS LATENCY: 174.337 cycles
LLC TOTAL     ACCESS:    1390028  HIT:      26437  MISS:    1363591
LLC LOAD      ACCESS:      91635  HIT:       2518  MISS:      89117
LLC RFO       ACCESS:        707  HIT:         17  MISS:        690
LLC PREFETCH  ACCESS:    1216381  HIT:      22764  MISS:    1193617
LLC WRITEBACK ACCESS:      81305  HIT:       1138  MISS:      80167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1325  USELESS:    1190302
LLC AVERAGE MISS LATENCY: 137.423 cycles
Major fault: 0 Minor fault: 26846