results_30M/bfs-14.trace.gz-bimodal-no-berti-berti-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D Berti prefetcher
CPU 0 L2C Berti prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6398242 heartbeat IPC: 2.90409 cumulative IPC: 3.12586 (Simulation time: 0 hr 0 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9859576 heartbeat IPC: 2.88906 cumulative IPC: 3.04273 (Simulation time: 0 hr 0 min 50 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9859576 (Simulation time: 0 hr 0 min 50 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 38739856 heartbeat IPC: 0.346257 cumulative IPC: 0.346257 (Simulation time: 0 hr 1 min 9 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 71744423 heartbeat IPC: 0.302988 cumulative IPC: 0.323181 (Simulation time: 0 hr 1 min 27 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 88162838 heartbeat IPC: 0.609072 cumulative IPC: 0.383126 (Simulation time: 0 hr 1 min 39 sec)
Finished CPU 0 instructions: 30000002 cycles: 78303270 cumulative IPC: 0.383126 (Simulation time: 0 hr 1 min 39 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383126 instructions: 30000002 cycles: 78303270
L1D TOTAL     ACCESS:    7496149  HIT:    6412625  MISS:    1083524
L1D LOAD      ACCESS:    6223393  HIT:    5796360  MISS:     427033
L1D RFO       ACCESS:     528895  HIT:     525089  MISS:       3806
L1D PREFETCH  ACCESS:     743861  HIT:      91176  MISS:     652685
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:     824345  ISSUED:     755203  USEFUL:     486649  USELESS:     166154
L1D AVERAGE MISS LATENCY: 52.9992 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    1852310  HIT:     942019  MISS:     910291
L2C LOAD      ACCESS:     417491  HIT:     266056  MISS:     151435
L2C RFO       ACCESS:       3806  HIT:       3040  MISS:        766
L2C PREFETCH  ACCESS:    1349985  HIT:     591899  MISS:     758086
L2C WRITEBACK ACCESS:      81028  HIT:      81024  MISS:          4
L2C PREFETCH  REQUESTED:     799314  ISSUED:     737338  USEFUL:      46341  USELESS:     708693
L2C AVERAGE MISS LATENCY: 149.263 cycles
LLC TOTAL     ACCESS:     991812  HIT:      99903  MISS:     891909
LLC LOAD      ACCESS:     148634  HIT:      36680  MISS:     111954
LLC RFO       ACCESS:        766  HIT:        758  MISS:          8
LLC PREFETCH  ACCESS:     760887  HIT:      51208  MISS:     709679
LLC WRITEBACK ACCESS:      81525  HIT:      11257  MISS:      70268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2165  USELESS:       1328
LLC AVERAGE MISS LATENCY: 120.595 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D berti prefetcher final stats
CPU 0 L2C berti prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406857  ROW_BUFFER_MISS:     414783
 DBUS_CONGESTED:     169930
 WQ ROW_BUFFER_HIT:      23908  ROW_BUFFER_MISS:      46958  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70744

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
