results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-random-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395900 heartbeat IPC: 2.90606 cumulative IPC: 3.127 (Simulation time: 0 hr 0 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855362 heartbeat IPC: 2.89062 cumulative IPC: 3.04403 (Simulation time: 0 hr 1 min 8 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855362 (Simulation time: 0 hr 1 min 8 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37093889 heartbeat IPC: 0.367127 cumulative IPC: 0.367127 (Simulation time: 0 hr 1 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68669600 heartbeat IPC: 0.316699 cumulative IPC: 0.340054 (Simulation time: 0 hr 2 min 0 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 85498157 heartbeat IPC: 0.594228 cumulative IPC: 0.396601 (Simulation time: 0 hr 2 min 34 sec)
Finished CPU 0 instructions: 30000002 cycles: 75642803 cumulative IPC: 0.396601 (Simulation time: 0 hr 2 min 34 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396601 instructions: 30000002 cycles: 75642803
L1D TOTAL     ACCESS:   13967372  HIT:   12674401  MISS:    1292971
L1D LOAD      ACCESS:    6223605  HIT:    5820491  MISS:     403114
L1D RFO       ACCESS:     529063  HIT:     525314  MISS:       3749
L1D PREFETCH  ACCESS:    7214704  HIT:    6328596  MISS:     886108
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12136252  ISSUED:   12127683  USEFUL:     523023  USELESS:     363271
L1D AVERAGE MISS LATENCY: 48.9582 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192 cycles
L2C TOTAL     ACCESS:    2920798  HIT:    1915951  MISS:    1004847
L2C LOAD      ACCESS:     389731  HIT:     282502  MISS:     107229
L2C RFO       ACCESS:       3749  HIT:       3560  MISS:        189
L2C PREFETCH  ACCESS:    2446295  HIT:    1548869  MISS:     897426
L2C WRITEBACK ACCESS:      81023  HIT:      81020  MISS:          3
L2C PREFETCH  REQUESTED:    2354716  ISSUED:    2354641  USEFUL:      53299  USELESS:     841133
L2C AVERAGE MISS LATENCY: 168.628 cycles
LLC TOTAL     ACCESS:    1086529  HIT:      80767  MISS:    1005762
LLC LOAD      ACCESS:     103408  HIT:       3512  MISS:      99896
LLC RFO       ACCESS:        189  HIT:         72  MISS:        117
LLC PREFETCH  ACCESS:     901475  HIT:      12155  MISS:     889320
LLC WRITEBACK ACCESS:      81457  HIT:      65028  MISS:      16429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2024  USELESS:     883896
LLC AVERAGE MISS LATENCY: 137.463 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447128  ROW_BUFFER_MISS:     542205
 DBUS_CONGESTED:     291243
 WQ ROW_BUFFER_HIT:      27421  ROW_BUFFER_MISS:      56230  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69895

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%