root@ace4b33c030b:/champsim/ChampSim# cat results_30M/bfs-14.trace.gz-bimodal-no-no-bop-no-lru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954820 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 9 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6399088 heartbeat IPC: 2.90337 cumulative IPC: 3.12545 (Simulation time: 0 hr 0 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9861699 heartbeat IPC: 2.88799 cumulative IPC: 3.04207 (Simulation time: 0 hr 0 min 54 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9861699 (Simulation time: 0 hr 0 min 54 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 43223038 heartbeat IPC: 0.299748 cumulative IPC: 0.299748 (Simulation time: 0 hr 1 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 80091263 heartbeat IPC: 0.271236 cumulative IPC: 0.28478 (Simulation time: 0 hr 1 min 43 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 99265056 heartbeat IPC: 0.521545 cumulative IPC: 0.335558 (Simulation time: 0 hr 2 min 3 sec)
Finished CPU 0 instructions: 30000002 cycles: 89403365 cumulative IPC: 0.335558 (Simulation time: 0 hr 2 min 3 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335558 instructions: 30000002 cycles: 89403365
L1D TOTAL     ACCESS:    6658378  HIT:    5756151  MISS:     902227
L1D LOAD      ACCESS:    6129492  HIT:    5231074  MISS:     898418
L1D RFO       ACCESS:     528886  HIT:     525077  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.4638 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.5 cycles
L2C TOTAL     ACCESS:    2148895  HIT:    1324161  MISS:     824734
L2C LOAD      ACCESS:     898422  HIT:     718443  MISS:     179979
L2C RFO       ACCESS:       3809  HIT:       3408  MISS:        401
L2C PREFETCH  ACCESS:    1165628  HIT:     521276  MISS:     644352
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:    1696758  ISSUED:    1696758  USEFUL:     484783  USELESS:     161017
L2C AVERAGE MISS LATENCY: 156.903 cycles
LLC TOTAL     ACCESS:     906330  HIT:     111117  MISS:     795213
LLC LOAD      ACCESS:     165099  HIT:      13937  MISS:     151162
LLC RFO       ACCESS:        401  HIT:        303  MISS:         98
LLC PREFETCH  ACCESS:     659232  HIT:      17208  MISS:     642024
LLC WRITEBACK ACCESS:      81598  HIT:      79669  MISS:       1929
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2936  USELESS:     631213
LLC AVERAGE MISS LATENCY: 132.074 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358358  ROW_BUFFER_MISS:     434926
 DBUS_CONGESTED:      77529
 WQ ROW_BUFFER_HIT:      32200  ROW_BUFFER_MISS:      51588  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.96699

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
