results_30M/bfs-14.trace.gz-bimodal-no-pangloss-pangloss-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Ultra pref. initializing...
Ultra pref. initialized
Ultra pref. initializing...
Ultra pref. initialized
Heartbeat CPU 0 instructions: 10000003 cycles: 2954847 heartbeat IPC: 3.38427 cumulative IPC: 3.38427 (Simulation time: 0 hr 0 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395927 heartbeat IPC: 2.90606 cumulative IPC: 3.12699 (Simulation time: 0 hr 0 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9854913 heartbeat IPC: 2.89102 cumulative IPC: 3.04417 (Simulation time: 0 hr 0 min 57 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9854913 (Simulation time: 0 hr 0 min 57 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 33803309 heartbeat IPC: 0.417564 cumulative IPC: 0.417564 (Simulation time: 0 hr 1 min 17 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 62186247 heartbeat IPC: 0.352324 cumulative IPC: 0.38218 (Simulation time: 0 hr 1 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 79052670 heartbeat IPC: 0.592894 cumulative IPC: 0.43354 (Simulation time: 0 hr 1 min 54 sec)
Finished CPU 0 instructions: 30000002 cycles: 69197765 cumulative IPC: 0.43354 (Simulation time: 0 hr 1 min 54 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43354 instructions: 30000002 cycles: 69197765
L1D TOTAL     ACCESS:   16861193  HIT:   15644610  MISS:    1216583
L1D LOAD      ACCESS:    6223484  HIT:    5796924  MISS:     426560
L1D RFO       ACCESS:     528823  HIT:     524995  MISS:       3828
L1D PREFETCH  ACCESS:   10108886  HIT:    9322691  MISS:     786195
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  175829188  ISSUED:  171426395  USEFUL:     499183  USELESS:     287142
L1D AVERAGE MISS LATENCY: 40.7764 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139 cycles
L2C TOTAL     ACCESS:    6520887  HIT:    5210171  MISS:    1310716
L2C LOAD      ACCESS:     414990  HIT:     319559  MISS:      95431
L2C RFO       ACCESS:       3828  HIT:       3140  MISS:        688
L2C PREFETCH  ACCESS:    6021046  HIT:    4806463  MISS:    1214583
L2C WRITEBACK ACCESS:      81023  HIT:      81009  MISS:         14
L2C PREFETCH  REQUESTED:    7479964  ISSUED:    7264579  USEFUL:     101236  USELESS:    1112949
L2C AVERAGE MISS LATENCY: 158.29 cycles
LLC TOTAL     ACCESS:    1392004  HIT:     122815  MISS:    1269189
LLC LOAD      ACCESS:      91657  HIT:      30956  MISS:      60701
LLC RFO       ACCESS:        688  HIT:        681  MISS:          7
LLC PREFETCH  ACCESS:    1218357  HIT:      81846  MISS:    1136511
LLC WRITEBACK ACCESS:      81302  HIT:       9332  MISS:      71970
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2036  USELESS:       1706
LLC AVERAGE MISS LATENCY: 131.35 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     649241  ROW_BUFFER_MISS:     547978
 DBUS_CONGESTED:     705783
 WQ ROW_BUFFER_HIT:      21237  ROW_BUFFER_MISS:      51658  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.69159

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%