results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-drrip-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize DRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395900 heartbeat IPC: 2.90606 cumulative IPC: 3.127 (Simulation time: 0 hr 1 min 7 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855263 heartbeat IPC: 2.89071 cumulative IPC: 3.04406 (Simulation time: 0 hr 2 min 56 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855263 (Simulation time: 0 hr 2 min 56 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37134808 heartbeat IPC: 0.366575 cumulative IPC: 0.366575 (Simulation time: 0 hr 3 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68487827 heartbeat IPC: 0.318949 cumulative IPC: 0.341107 (Simulation time: 0 hr 4 min 11 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 85392144 heartbeat IPC: 0.591565 cumulative IPC: 0.397157 (Simulation time: 0 hr 4 min 51 sec)
Finished CPU 0 instructions: 30000002 cycles: 75536889 cumulative IPC: 0.397157 (Simulation time: 0 hr 4 min 51 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397157 instructions: 30000002 cycles: 75536889
L1D TOTAL     ACCESS:   13883273  HIT:   12589128  MISS:    1294145
L1D LOAD      ACCESS:    6223092  HIT:    5819226  MISS:     403866
L1D RFO       ACCESS:     529063  HIT:     525315  MISS:       3748
L1D PREFETCH  ACCESS:    7131118  HIT:    6244587  MISS:     886531
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12090143  ISSUED:   12081827  USEFUL:     522304  USELESS:     364403
L1D AVERAGE MISS LATENCY: 48.8079 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.5 cycles
L2C TOTAL     ACCESS:    2862890  HIT:    1860113  MISS:    1002777
L2C LOAD      ACCESS:     390128  HIT:     280987  MISS:     109141
L2C RFO       ACCESS:       3748  HIT:       3560  MISS:        188
L2C PREFETCH  ACCESS:    2387991  HIT:    1494546  MISS:     893445
L2C WRITEBACK ACCESS:      81023  HIT:      81020  MISS:          3
L2C PREFETCH  REQUESTED:    2344183  ISSUED:    2344153  USEFUL:      52044  USELESS:     838595
L2C AVERAGE MISS LATENCY: 166.292 cycles
LLC TOTAL     ACCESS:    1084441  HIT:      78525  MISS:    1005916
LLC LOAD      ACCESS:     105609  HIT:       5086  MISS:     100523
LLC RFO       ACCESS:        188  HIT:        163  MISS:         25
LLC PREFETCH  ACCESS:     897155  HIT:      17710  MISS:     879445
LLC WRITEBACK ACCESS:      81489  HIT:      55566  MISS:      25923
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1437  USELESS:     875916
LLC AVERAGE MISS LATENCY: 134.827 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     459314  ROW_BUFFER_MISS:     520678
 DBUS_CONGESTED:     288874
 WQ ROW_BUFFER_HIT:      29008  ROW_BUFFER_MISS:      53656  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70183

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%