 results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 12 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395862 heartbeat IPC: 2.90609 cumulative IPC: 3.12702 (Simulation time: 0 hr 0 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855236 heartbeat IPC: 2.8907 cumulative IPC: 3.04407 (Simulation time: 0 hr 1 min 19 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855236 (Simulation time: 0 hr 1 min 19 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36981669 heartbeat IPC: 0.368644 cumulative IPC: 0.368644 (Simulation time: 0 hr 1 min 53 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 67694888 heartbeat IPC: 0.325593 cumulative IPC: 0.345784 (Simulation time: 0 hr 2 min 31 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 84404944 heartbeat IPC: 0.598442 cumulative IPC: 0.402416 (Simulation time: 0 hr 2 min 55 sec)
Finished CPU 0 instructions: 30000002 cycles: 74549716 cumulative IPC: 0.402416 (Simulation time: 0 hr 2 min 55 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402416 instructions: 30000002 cycles: 74549716
L1D TOTAL     ACCESS:   13910452  HIT:   12615304  MISS:    1295148
L1D LOAD      ACCESS:    6223496  HIT:    5820364  MISS:     403132
L1D RFO       ACCESS:     529069  HIT:     525322  MISS:       3747
L1D PREFETCH  ACCESS:    7157887  HIT:    6269618  MISS:     888269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12132364  ISSUED:   12123557  USEFUL:     523124  USELESS:     365304
L1D AVERAGE MISS LATENCY: 46.9842 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.25 cycles
L2C TOTAL     ACCESS:    2922554  HIT:    1912898  MISS:    1009656
L2C LOAD      ACCESS:     389423  HIT:     280810  MISS:     108613
L2C RFO       ACCESS:       3747  HIT:       3577  MISS:        170
L2C PREFETCH  ACCESS:    2448361  HIT:    1547491  MISS:     900870
L2C WRITEBACK ACCESS:      81023  HIT:      81020  MISS:          3
L2C PREFETCH  REQUESTED:    2359459  ISSUED:    2359396  USEFUL:      54541  USELESS:     843608
L2C AVERAGE MISS LATENCY: 159.252 cycles
LLC TOTAL     ACCESS:    1091230  HIT:     119305  MISS:     971925
LLC LOAD      ACCESS:     104430  HIT:      10211  MISS:      94219
LLC RFO       ACCESS:        170  HIT:        161  MISS:          9
LLC PREFETCH  ACCESS:     905213  HIT:      58833  MISS:     846380
LLC WRITEBACK ACCESS:      81417  HIT:      50100  MISS:      31317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3033  USELESS:     845583
LLC AVERAGE MISS LATENCY: 133.275 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 4381
OPTgen prefetch accesses: 25196
OPTgen hits: 530
OPTgen hit rate: 1.79193
Number of evictions: 1888085
Number of cache-friendly evictions: 182885



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441841  ROW_BUFFER_MISS:     498766
 DBUS_CONGESTED:     297078
 WQ ROW_BUFFER_HIT:      33726  ROW_BUFFER_MISS:      55111  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.68558

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%