root@ace4b33c030b:/champsim/ChampSim# cat results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-lru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 9 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395870 heartbeat IPC: 2.90608 cumulative IPC: 3.12702 (Simulation time: 0 hr 0 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855384 heartbeat IPC: 2.89058 cumulative IPC: 3.04402 (Simulation time: 0 hr 0 min 52 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855384 (Simulation time: 0 hr 0 min 52 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37055012 heartbeat IPC: 0.367652 cumulative IPC: 0.367652 (Simulation time: 0 hr 1 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68243746 heartbeat IPC: 0.320629 cumulative IPC: 0.342534 (Simulation time: 0 hr 1 min 37 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 85146186 heartbeat IPC: 0.59163 cumulative IPC: 0.398455 (Simulation time: 0 hr 1 min 54 sec)
Finished CPU 0 instructions: 30000002 cycles: 75290810 cumulative IPC: 0.398455 (Simulation time: 0 hr 1 min 54 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398455 instructions: 30000002 cycles: 75290810
L1D TOTAL     ACCESS:   13943486  HIT:   12648430  MISS:    1295056
L1D LOAD      ACCESS:    6223240  HIT:    5820324  MISS:     402916
L1D RFO       ACCESS:     529063  HIT:     525314  MISS:       3749
L1D PREFETCH  ACCESS:    7191183  HIT:    6302792  MISS:     888391
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12103745  ISSUED:   12094548  USEFUL:     523174  USELESS:     365368
L1D AVERAGE MISS LATENCY: 48.4387 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.75 cycles
L2C TOTAL     ACCESS:    2914955  HIT:    1900504  MISS:    1014451
L2C LOAD      ACCESS:     389775  HIT:     281591  MISS:     108184
L2C RFO       ACCESS:       3749  HIT:       3521  MISS:        228
L2C PREFETCH  ACCESS:    2440408  HIT:    1534373  MISS:     906035
L2C WRITEBACK ACCESS:      81023  HIT:      81019  MISS:          4
L2C PREFETCH  REQUESTED:    2355810  ISSUED:    2355734  USEFUL:      55437  USELESS:     847930
L2C AVERAGE MISS LATENCY: 166.351 cycles
LLC TOTAL     ACCESS:    1096093  HIT:     105149  MISS:     990944
LLC LOAD      ACCESS:     104803  HIT:       6090  MISS:      98713
LLC RFO       ACCESS:        228  HIT:        148  MISS:         80
LLC PREFETCH  ACCESS:     909630  HIT:      19994  MISS:     889636
LLC WRITEBACK ACCESS:      81432  HIT:      78917  MISS:       2515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2650  USELESS:     884169
LLC AVERAGE MISS LATENCY: 138.506 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452636  ROW_BUFFER_MISS:     535791
 DBUS_CONGESTED:     294787
 WQ ROW_BUFFER_HIT:      28191  ROW_BUFFER_MISS:      54991  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70184

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
