results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 9 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395764 heartbeat IPC: 2.90617 cumulative IPC: 3.12707 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855059 heartbeat IPC: 2.89076 cumulative IPC: 3.04412 (Simulation time: 0 hr 1 min 1 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855059 (Simulation time: 0 hr 1 min 1 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36567477 heartbeat IPC: 0.374358 cumulative IPC: 0.374358 (Simulation time: 0 hr 1 min 26 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 67276723 heartbeat IPC: 0.325635 cumulative IPC: 0.348301 (Simulation time: 0 hr 1 min 50 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 84006557 heartbeat IPC: 0.597734 cumulative IPC: 0.404577 (Simulation time: 0 hr 2 min 3 sec)
Finished CPU 0 instructions: 30000002 cycles: 74151506 cumulative IPC: 0.404577 (Simulation time: 0 hr 2 min 3 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404577 instructions: 30000002 cycles: 74151506
L1D TOTAL     ACCESS:   13882213  HIT:   12588843  MISS:    1293370
L1D LOAD      ACCESS:    6223490  HIT:    5820391  MISS:     403099
L1D RFO       ACCESS:     529084  HIT:     525343  MISS:       3741
L1D PREFETCH  ACCESS:    7129639  HIT:    6243109  MISS:     886530
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12126488  ISSUED:   12118409  USEFUL:     522806  USELESS:     363888
L1D AVERAGE MISS LATENCY: 46.476 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.75 cycles
L2C TOTAL     ACCESS:    2880597  HIT:    1871767  MISS:    1008830
L2C LOAD      ACCESS:     389970  HIT:     280422  MISS:     109548
L2C RFO       ACCESS:       3741  HIT:       3565  MISS:        176
L2C PREFETCH  ACCESS:    2405863  HIT:    1506762  MISS:     899101
L2C WRITEBACK ACCESS:      81023  HIT:      81018  MISS:          5
L2C PREFETCH  REQUESTED:    2351269  ISSUED:    2351228  USEFUL:      54555  USELESS:     842096
L2C AVERAGE MISS LATENCY: 155.656 cycles
LLC TOTAL     ACCESS:    1090389  HIT:      85397  MISS:    1004992
LLC LOAD      ACCESS:     105931  HIT:      12503  MISS:      93428
LLC RFO       ACCESS:        176  HIT:        169  MISS:          7
LLC PREFETCH  ACCESS:     902869  HIT:      62385  MISS:     840484
LLC WRITEBACK ACCESS:      81413  HIT:      10340  MISS:      71073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3077  USELESS:       2814
LLC AVERAGE MISS LATENCY: 125.122 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     462774  ROW_BUFFER_MISS:     471145
 DBUS_CONGESTED:     268937
 WQ ROW_BUFFER_HIT:      24533  ROW_BUFFER_MISS:      48128  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.68055

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%