results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 10 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395665 heartbeat IPC: 2.90625 cumulative IPC: 3.12712 (Simulation time: 0 hr 0 min 34 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855102 heartbeat IPC: 2.89064 cumulative IPC: 3.04411 (Simulation time: 0 hr 0 min 58 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855102 (Simulation time: 0 hr 0 min 58 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 35972137 heartbeat IPC: 0.382892 cumulative IPC: 0.382892 (Simulation time: 0 hr 1 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 60905543 heartbeat IPC: 0.401068 cumulative IPC: 0.391769 (Simulation time: 0 hr 1 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 77119603 heartbeat IPC: 0.616749 cumulative IPC: 0.446 (Simulation time: 0 hr 1 min 57 sec)
Finished CPU 0 instructions: 30000002 cycles: 67264509 cumulative IPC: 0.446 (Simulation time: 0 hr 1 min 57 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446 instructions: 30000002 cycles: 67264509
L1D TOTAL     ACCESS:   13906120  HIT:   12613019  MISS:    1293101
L1D LOAD      ACCESS:    6223991  HIT:    5824171  MISS:     399820
L1D RFO       ACCESS:     529036  HIT:     525278  MISS:       3758
L1D PREFETCH  ACCESS:    7153093  HIT:    6263570  MISS:     889523
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12105029  ISSUED:   12096242  USEFUL:     526357  USELESS:     363359
L1D AVERAGE MISS LATENCY: 34.4291 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139 cycles
L2C TOTAL     ACCESS:    2914648  HIT:    1907819  MISS:    1006829
L2C LOAD      ACCESS:     390331  HIT:     282060  MISS:     108271
L2C RFO       ACCESS:       3758  HIT:       3545  MISS:        213
L2C PREFETCH  ACCESS:    2439532  HIT:    1541191  MISS:     898341
L2C WRITEBACK ACCESS:      81027  HIT:      81023  MISS:          4
L2C PREFETCH  REQUESTED:    2365425  ISSUED:    2365366  USEFUL:      55715  USELESS:     839919
L2C AVERAGE MISS LATENCY: 101.549 cycles
LLC TOTAL     ACCESS:    1088327  HIT:     498725  MISS:     589602
LLC LOAD      ACCESS:     105256  HIT:      52286  MISS:      52970
LLC RFO       ACCESS:        213  HIT:        208  MISS:          5
LLC PREFETCH  ACCESS:     901418  HIT:     369268  MISS:     532150
LLC WRITEBACK ACCESS:      81440  HIT:      76963  MISS:       4477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20363  USELESS:     306172
LLC AVERAGE MISS LATENCY: 120.739 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343740  ROW_BUFFER_MISS:     241385
 DBUS_CONGESTED:     163160
 WQ ROW_BUFFER_HIT:      14137  ROW_BUFFER_MISS:      38611  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.67403

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%