root@ace4b33c030b:/champsim/ChampSim# cat results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-lru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6396257 heartbeat IPC: 2.90575 cumulative IPC: 3.12683 (Simulation time: 0 hr 0 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855641 heartbeat IPC: 2.89069 cumulative IPC: 3.04394 (Simulation time: 0 hr 0 min 45 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855641 (Simulation time: 0 hr 0 min 45 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37477229 heartbeat IPC: 0.362036 cumulative IPC: 0.362036 (Simulation time: 0 hr 1 min 1 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 69327738 heartbeat IPC: 0.313967 cumulative IPC: 0.336292 (Simulation time: 0 hr 1 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 86376059 heartbeat IPC: 0.586568 cumulative IPC: 0.392052 (Simulation time: 0 hr 1 min 28 sec)
Finished CPU 0 instructions: 30000002 cycles: 76520426 cumulative IPC: 0.392052 (Simulation time: 0 hr 1 min 28 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392052 instructions: 30000002 cycles: 76520426
L1D TOTAL     ACCESS:   12616169  HIT:   11363681  MISS:    1252488
L1D LOAD      ACCESS:    6222945  HIT:    5815330  MISS:     407615
L1D RFO       ACCESS:     529066  HIT:     525319  MISS:       3747
L1D PREFETCH  ACCESS:    5864158  HIT:    5023032  MISS:     841126
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6092984  ISSUED:    6092957  USEFUL:     516970  USELESS:     324331
L1D AVERAGE MISS LATENCY: 49.0637 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.25 cycles
L2C TOTAL     ACCESS:    2421890  HIT:    1481920  MISS:     939970
L2C LOAD      ACCESS:     389706  HIT:     274792  MISS:     114914
L2C RFO       ACCESS:       3747  HIT:       3507  MISS:        240
L2C PREFETCH  ACCESS:    1947414  HIT:    1122602  MISS:     824812
L2C WRITEBACK ACCESS:      81023  HIT:      81019  MISS:          4
L2C PREFETCH  REQUESTED:    1160196  ISSUED:    1160196  USEFUL:      49107  USELESS:     773230
L2C AVERAGE MISS LATENCY: 163.673 cycles
LLC TOTAL     ACCESS:    1021456  HIT:     105376  MISS:     916080
LLC LOAD      ACCESS:     110680  HIT:       7485  MISS:     103195
LLC RFO       ACCESS:        240  HIT:        162  MISS:         78
LLC PREFETCH  ACCESS:     829058  HIT:      18693  MISS:     810365
LLC WRITEBACK ACCESS:      81478  HIT:      79036  MISS:       2442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2838  USELESS:     804321
LLC AVERAGE MISS LATENCY: 136.126 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D best offset prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400910  ROW_BUFFER_MISS:     512728
 DBUS_CONGESTED:     234078
 WQ ROW_BUFFER_HIT:      30128  ROW_BUFFER_MISS:      53323  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.71264

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%