results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-ship-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395673 heartbeat IPC: 2.90625 cumulative IPC: 3.12711 (Simulation time: 0 hr 0 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855138 heartbeat IPC: 2.89062 cumulative IPC: 3.0441 (Simulation time: 0 hr 0 min 46 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855138 (Simulation time: 0 hr 0 min 46 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36946089 heartbeat IPC: 0.369127 cumulative IPC: 0.369127 (Simulation time: 0 hr 1 min 2 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 67693197 heartbeat IPC: 0.325234 cumulative IPC: 0.345793 (Simulation time: 0 hr 1 min 19 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 84306865 heartbeat IPC: 0.601914 cumulative IPC: 0.402946 (Simulation time: 0 hr 1 min 30 sec)
Finished CPU 0 instructions: 30000002 cycles: 74451735 cumulative IPC: 0.402946 (Simulation time: 0 hr 1 min 30 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402946 instructions: 30000002 cycles: 74451735
L1D TOTAL     ACCESS:   14025655  HIT:   12731798  MISS:    1293857
L1D LOAD      ACCESS:    6223632  HIT:    5820501  MISS:     403131
L1D RFO       ACCESS:     529090  HIT:     525349  MISS:       3741
L1D PREFETCH  ACCESS:    7272933  HIT:    6385948  MISS:     886985
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12143875  ISSUED:   12135784  USEFUL:     522889  USELESS:     364332
L1D AVERAGE MISS LATENCY: 46.8519 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.25 cycles
L2C TOTAL     ACCESS:    2885290  HIT:    1881167  MISS:    1004123
L2C LOAD      ACCESS:     389939  HIT:     282363  MISS:     107576
L2C RFO       ACCESS:       3741  HIT:       3566  MISS:        175
L2C PREFETCH  ACCESS:    2410592  HIT:    1514223  MISS:     896369
L2C WRITEBACK ACCESS:      81018  HIT:      81015  MISS:          3
L2C PREFETCH  REQUESTED:    2356586  ISSUED:    2356538  USEFUL:      53388  USELESS:     840744
L2C AVERAGE MISS LATENCY: 157.763 cycles
LLC TOTAL     ACCESS:    1085698  HIT:      78907  MISS:    1006791
LLC LOAD      ACCESS:     103889  HIT:       9315  MISS:      94574
LLC RFO       ACCESS:        175  HIT:        169  MISS:          6
LLC PREFETCH  ACCESS:     900185  HIT:      60525  MISS:     839660
LLC WRITEBACK ACCESS:      81449  HIT:       8898  MISS:      72551
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        817  USELESS:     838553
LLC AVERAGE MISS LATENCY: 126.431 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452568  ROW_BUFFER_MISS:     481671
 DBUS_CONGESTED:     277621
 WQ ROW_BUFFER_HIT:      24050  ROW_BUFFER_MISS:      50290  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.67487

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%