root@ace4b33c030b:/champsim/ChampSim# cat results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-lru-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395844 heartbeat IPC: 2.9061 cumulative IPC: 3.12703 (Simulation time: 0 hr 0 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855242 heartbeat IPC: 2.89068 cumulative IPC: 3.04407 (Simulation time: 0 hr 0 min 45 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855242 (Simulation time: 0 hr 0 min 45 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37163474 heartbeat IPC: 0.36619 cumulative IPC: 0.36619 (Simulation time: 0 hr 1 min 1 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68302957 heartbeat IPC: 0.321136 cumulative IPC: 0.342186 (Simulation time: 0 hr 1 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 85189510 heartbeat IPC: 0.592187 cumulative IPC: 0.398225 (Simulation time: 0 hr 1 min 30 sec)
Finished CPU 0 instructions: 30000002 cycles: 75334276 cumulative IPC: 0.398225 (Simulation time: 0 hr 1 min 30 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398225 instructions: 30000002 cycles: 75334276
L1D TOTAL     ACCESS:   13885751  HIT:   12593852  MISS:    1291899
L1D LOAD      ACCESS:    6223151  HIT:    5819622  MISS:     403529
L1D RFO       ACCESS:     529027  HIT:     525266  MISS:       3761
L1D PREFETCH  ACCESS:    7133573  HIT:    6248964  MISS:     884609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12122793  ISSUED:   12115394  USEFUL:     522374  USELESS:     362381
L1D AVERAGE MISS LATENCY: 48.4934 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.75 cycles
L2C TOTAL     ACCESS:    2913215  HIT:    1900220  MISS:    1012995
L2C LOAD      ACCESS:     390239  HIT:     281642  MISS:     108597
L2C RFO       ACCESS:       3761  HIT:       3563  MISS:        198
L2C PREFETCH  ACCESS:    2438192  HIT:    1533996  MISS:     904196
L2C WRITEBACK ACCESS:      81023  HIT:      81019  MISS:          4
L2C PREFETCH  REQUESTED:    2363125  ISSUED:    2363069  USEFUL:      55364  USELESS:     846294
L2C AVERAGE MISS LATENCY: 166.341 cycles
LLC TOTAL     ACCESS:    1094584  HIT:     105113  MISS:     989471
LLC LOAD      ACCESS:     104805  HIT:       6104  MISS:      98701
LLC RFO       ACCESS:        198  HIT:        126  MISS:         72
LLC PREFETCH  ACCESS:     908133  HIT:      20021  MISS:     888112
LLC WRITEBACK ACCESS:      81448  HIT:      78862  MISS:       2586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2719  USELESS:     882689
LLC AVERAGE MISS LATENCY: 138.547 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450428  ROW_BUFFER_MISS:     536456
 DBUS_CONGESTED:     294226
 WQ ROW_BUFFER_HIT:      28926  ROW_BUFFER_MISS:      54360  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70562

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
