 results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 13 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6395612 heartbeat IPC: 2.9063 cumulative IPC: 3.12714 (Simulation time: 0 hr 0 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9854833 heartbeat IPC: 2.89082 cumulative IPC: 3.04419 (Simulation time: 0 hr 1 min 20 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9854833 (Simulation time: 0 hr 1 min 20 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36274920 heartbeat IPC: 0.3785 cumulative IPC: 0.3785 (Simulation time: 0 hr 1 min 53 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 63544007 heartbeat IPC: 0.366716 cumulative IPC: 0.372515 (Simulation time: 0 hr 2 min 28 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 79988551 heartbeat IPC: 0.608104 cumulative IPC: 0.427754 (Simulation time: 0 hr 2 min 50 sec)
Finished CPU 0 instructions: 30000002 cycles: 70133726 cumulative IPC: 0.427754 (Simulation time: 0 hr 2 min 50 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427754 instructions: 30000002 cycles: 70133726
L1D TOTAL     ACCESS:   13891993  HIT:   12596233  MISS:    1295760
L1D LOAD      ACCESS:    6223294  HIT:    5818923  MISS:     404371
L1D RFO       ACCESS:     529066  HIT:     525318  MISS:       3748
L1D PREFETCH  ACCESS:    7139633  HIT:    6251992  MISS:     887641
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12090551  ISSUED:   12082065  USEFUL:     521674  USELESS:     366124
L1D AVERAGE MISS LATENCY: 40.6608 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.25 cycles
L2C TOTAL     ACCESS:    2890679  HIT:    1881553  MISS:    1009126
L2C LOAD      ACCESS:     391289  HIT:     282222  MISS:     109067
L2C RFO       ACCESS:       3748  HIT:       3584  MISS:        164
L2C PREFETCH  ACCESS:    2414619  HIT:    1514729  MISS:     899890
L2C WRITEBACK ACCESS:      81023  HIT:      81018  MISS:          5
L2C PREFETCH  REQUESTED:    2353120  ISSUED:    2353086  USEFUL:      56199  USELESS:     841237
L2C AVERAGE MISS LATENCY: 132.644 cycles
LLC TOTAL     ACCESS:    1090710  HIT:     272796  MISS:     817914
LLC LOAD      ACCESS:     105428  HIT:      37590  MISS:      67838
LLC RFO       ACCESS:        164  HIT:        159  MISS:          5
LLC PREFETCH  ACCESS:     903699  HIT:     182171  MISS:     721528
LLC WRITEBACK ACCESS:      81419  HIT:      52876  MISS:      28543
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8550  USELESS:     378355
LLC AVERAGE MISS LATENCY: 125.52 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417566  ROW_BUFFER_MISS:     371805
 DBUS_CONGESTED:     239161
 WQ ROW_BUFFER_HIT:      26805  ROW_BUFFER_MISS:      50685  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.67945

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%