 cat results_30M/bfs-14.trace.gz-bimodal-no-bop-bop-no-lfu-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954810 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 7 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6396235 heartbeat IPC: 2.90577 cumulative IPC: 3.12684 (Simulation time: 0 hr 0 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9855694 heartbeat IPC: 2.89063 cumulative IPC: 3.04393 (Simulation time: 0 hr 0 min 46 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9855694 (Simulation time: 0 hr 0 min 46 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36572673 heartbeat IPC: 0.374294 cumulative IPC: 0.374294 (Simulation time: 0 hr 1 min 1 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68796492 heartbeat IPC: 0.310329 cumulative IPC: 0.339324 (Simulation time: 0 hr 1 min 18 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 85527459 heartbeat IPC: 0.597694 cumulative IPC: 0.396449 (Simulation time: 0 hr 1 min 29 sec)
Finished CPU 0 instructions: 30000002 cycles: 75671773 cumulative IPC: 0.396449 (Simulation time: 0 hr 1 min 29 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.396449 instructions: 30000002 cycles: 75671773
L1D TOTAL     ACCESS:   13994240  HIT:   12696540  MISS:    1297700
L1D LOAD      ACCESS:    6222840  HIT:    5819379  MISS:     403461
L1D RFO       ACCESS:     529063  HIT:     525314  MISS:       3749
L1D PREFETCH  ACCESS:    7242337  HIT:    6351847  MISS:     890490
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   12105495  ISSUED:   12096916  USEFUL:     522726  USELESS:     367936
L1D AVERAGE MISS LATENCY: 48.9157 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.5 cycles
L2C TOTAL     ACCESS:    2898651  HIT:    1889041  MISS:    1009610
L2C LOAD      ACCESS:     391442  HIT:     282613  MISS:     108829
L2C RFO       ACCESS:       3749  HIT:       3560  MISS:        189
L2C PREFETCH  ACCESS:    2422437  HIT:    1521850  MISS:     900587
L2C WRITEBACK ACCESS:      81023  HIT:      81018  MISS:          5
L2C PREFETCH  REQUESTED:    2368202  ISSUED:    2368160  USEFUL:      56633  USELESS:     841613
L2C AVERAGE MISS LATENCY: 159.625 cycles
LLC TOTAL     ACCESS:    1091223  HIT:      75334  MISS:    1015889
LLC LOAD      ACCESS:     105069  HIT:       2340  MISS:     102729
LLC RFO       ACCESS:        189  HIT:          8  MISS:        181
LLC PREFETCH  ACCESS:     904517  HIT:      62451  MISS:     842066
LLC WRITEBACK ACCESS:      81448  HIT:      10535  MISS:      70913
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:     841774
LLC AVERAGE MISS LATENCY: 127.84 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     450126  ROW_BUFFER_MISS:     494850
 DBUS_CONGESTED:     289042
 WQ ROW_BUFFER_HIT:      27290  ROW_BUFFER_MISS:      44240  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.70029

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%