results_30M/bfs-14.trace.gz-bimodal-no-ipcp-ipcp-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 2954812 heartbeat IPC: 3.38431 cumulative IPC: 3.38431 (Simulation time: 0 hr 0 min 7 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6399250 heartbeat IPC: 2.90323 cumulative IPC: 3.12537 (Simulation time: 0 hr 0 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9861503 heartbeat IPC: 2.88829 cumulative IPC: 3.04213 (Simulation time: 0 hr 0 min 43 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9861503 (Simulation time: 0 hr 0 min 43 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 36611389 heartbeat IPC: 0.373833 cumulative IPC: 0.373833 (Simulation time: 0 hr 0 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 68089947 heartbeat IPC: 0.317677 cumulative IPC: 0.343475 (Simulation time: 0 hr 1 min 13 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 84336674 heartbeat IPC: 0.615508 cumulative IPC: 0.402819 (Simulation time: 0 hr 1 min 24 sec)
Finished CPU 0 instructions: 30000002 cycles: 74475179 cumulative IPC: 0.402819 (Simulation time: 0 hr 1 min 24 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402819 instructions: 30000002 cycles: 74475179
L1D TOTAL     ACCESS:    9883438  HIT:    8595263  MISS:    1288175
L1D LOAD      ACCESS:    6227617  HIT:    5848254  MISS:     379363
L1D RFO       ACCESS:     529039  HIT:     525282  MISS:       3757
L1D PREFETCH  ACCESS:    3126782  HIT:    2221727  MISS:     905055
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3211435  ISSUED:    3176496  USEFUL:     549068  USELESS:     356066
L1D AVERAGE MISS LATENCY: 48.8909 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.25 cycles
L2C TOTAL     ACCESS:    3331502  HIT:    2419827  MISS:     911675
L2C LOAD      ACCESS:     371166  HIT:     255219  MISS:     115947
L2C RFO       ACCESS:       3757  HIT:       3475  MISS:        282
L2C PREFETCH  ACCESS:    2875547  HIT:    2080104  MISS:     795443
L2C WRITEBACK ACCESS:      81032  HIT:      81029  MISS:          3
L2C PREFETCH  REQUESTED:    2653995  ISSUED:    2643641  USEFUL:      29572  USELESS:     762789
L2C AVERAGE MISS LATENCY: 151.709 cycles
LLC TOTAL     ACCESS:     993091  HIT:      84273  MISS:     908818
LLC LOAD      ACCESS:     113071  HIT:      17057  MISS:      96014
LLC RFO       ACCESS:        282  HIT:        274  MISS:          8
LLC PREFETCH  ACCESS:     798319  HIT:      56779  MISS:     741540
LLC WRITEBACK ACCESS:      81419  HIT:      10163  MISS:      71256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2242  USELESS:       1300
LLC AVERAGE MISS LATENCY: 120.958 cycles
Major fault: 0 Minor fault: 26846


DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407471  ROW_BUFFER_MISS:     430091
 DBUS_CONGESTED:     255945
 WQ ROW_BUFFER_HIT:      22672  ROW_BUFFER_MISS:      49267  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.66748

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%