results_30M/bfs-14.trace.gz-bimodal-no-team_12-team_12-no-mj-1core.txt
Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 2048
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

Initialize PERCEPTRON
PERC_ENTRIES: 4096
PERC_FEATURES: 9

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954821 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 8 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6399405 heartbeat IPC: 2.90311 cumulative IPC: 3.12529 (Simulation time: 0 hr 0 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9861846 heartbeat IPC: 2.88814 cumulative IPC: 3.04203 (Simulation time: 0 hr 0 min 44 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9861846 (Simulation time: 0 hr 0 min 44 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 37706966 heartbeat IPC: 0.359129 cumulative IPC: 0.359129 (Simulation time: 0 hr 0 min 59 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 70372349 heartbeat IPC: 0.306135 cumulative IPC: 0.330521 (Simulation time: 0 hr 1 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 86692411 heartbeat IPC: 0.612743 cumulative IPC: 0.39047 (Simulation time: 0 hr 1 min 25 sec)
Finished CPU 0 instructions: 30000002 cycles: 76830573 cumulative IPC: 0.39047 (Simulation time: 0 hr 1 min 25 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.39047 instructions: 30000002 cycles: 76830573
L1D TOTAL     ACCESS:    8258788  HIT:    7285980  MISS:     972808
L1D LOAD      ACCESS:    6223908  HIT:    5784573  MISS:     439335
L1D RFO       ACCESS:     528853  HIT:     525035  MISS:       3818
L1D PREFETCH  ACCESS:    1506027  HIT:     976372  MISS:     529655
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1540749  ISSUED:    1515125  USEFUL:     467843  USELESS:      61898
L1D AVERAGE MISS LATENCY: 40.6621 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198 cycles
L2C TOTAL     ACCESS:    1885140  HIT:     971630  MISS:     913510
L2C LOAD      ACCESS:     437000  HIT:     278677  MISS:     158323
L2C RFO       ACCESS:       3818  HIT:       2821  MISS:        997
L2C PREFETCH  ACCESS:    1363291  HIT:     609103  MISS:     754188
L2C WRITEBACK ACCESS:      81031  HIT:      81029  MISS:          2
L2C PREFETCH  REQUESTED:     904168  ISSUED:     904168  USEFUL:      57822  USELESS:     693443
L2C AVERAGE MISS LATENCY: 148.92 cycles
LLC TOTAL     ACCESS:    1013000  HIT:     107167  MISS:     905833
LLC LOAD      ACCESS:     151262  HIT:      50339  MISS:     100923
LLC RFO       ACCESS:        997  HIT:        990  MISS:          7
LLC PREFETCH  ACCESS:     779284  HIT:      44884  MISS:     734400
LLC WRITEBACK ACCESS:      81457  HIT:      10954  MISS:      70503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1763  USELESS:       1510
LLC AVERAGE MISS LATENCY: 121.327 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     416514  ROW_BUFFER_MISS:     418816
 DBUS_CONGESTED:     299721
 WQ ROW_BUFFER_HIT:      16958  ROW_BUFFER_MISS:      54260  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.6955

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%
