 results_30M/bfs-14.trace.gz-bimodal-no-next_line-next_line-no-mj-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954808 heartbeat IPC: 3.38432 cumulative IPC: 3.38432 (Simulation time: 0 hr 0 min 7 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6398466 heartbeat IPC: 2.90389 cumulative IPC: 3.12575 (Simulation time: 0 hr 0 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9860342 heartbeat IPC: 2.88861 cumulative IPC: 3.04249 (Simulation time: 0 hr 0 min 42 sec)

Warmup complete CPU 0 instructions: 30000003 cycles: 9860342 (Simulation time: 0 hr 0 min 42 sec)

Heartbeat CPU 0 instructions: 40000001 cycles: 40344337 heartbeat IPC: 0.328041 cumulative IPC: 0.328041 (Simulation time: 0 hr 0 min 56 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 75831735 heartbeat IPC: 0.28179 cumulative IPC: 0.303162 (Simulation time: 0 hr 1 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 94512317 heartbeat IPC: 0.535315 cumulative IPC: 0.354392 (Simulation time: 0 hr 1 min 26 sec)
Finished CPU 0 instructions: 30000002 cycles: 84651983 cumulative IPC: 0.354392 (Simulation time: 0 hr 1 min 26 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354392 instructions: 30000002 cycles: 84651983
L1D TOTAL     ACCESS:   11470147  HIT:   10218813  MISS:    1251334
L1D LOAD      ACCESS:    6211702  HIT:    5717241  MISS:     494461
L1D RFO       ACCESS:     529060  HIT:     525310  MISS:       3750
L1D PREFETCH  ACCESS:    4729385  HIT:    3976262  MISS:     753123
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    6231689  ISSUED:    6161695  USEFUL:     429980  USELESS:     323340
L1D AVERAGE MISS LATENCY: 91.9395 cycles
L1I TOTAL     ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I LOAD      ACCESS:    6009382  HIT:    6009378  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.75 cycles
L2C TOTAL     ACCESS:    1372410  HIT:     590848  MISS:     781562
L2C LOAD      ACCESS:     378450  HIT:     234840  MISS:     143610
L2C RFO       ACCESS:       3750  HIT:       3326  MISS:        424
L2C PREFETCH  ACCESS:     909187  HIT:     271665  MISS:     637522
L2C WRITEBACK ACCESS:      81023  HIT:      81017  MISS:          6
L2C PREFETCH  REQUESTED:     378450  ISSUED:     372819  USEFUL:      13170  USELESS:     621295
L2C AVERAGE MISS LATENCY: 148.216 cycles
LLC TOTAL     ACCESS:     863214  HIT:      80654  MISS:     782560
LLC LOAD      ACCESS:     143609  HIT:      23769  MISS:     119840
LLC RFO       ACCESS:        424  HIT:        415  MISS:          9
LLC PREFETCH  ACCESS:     637523  HIT:      46516  MISS:     591007
LLC WRITEBACK ACCESS:      81658  HIT:       9954  MISS:      71704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1914  USELESS:        973
LLC AVERAGE MISS LATENCY: 116.898 cycles
Major fault: 0 Minor fault: 26846
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334119  ROW_BUFFER_MISS:     376736
 DBUS_CONGESTED:     109724
 WQ ROW_BUFFER_HIT:      27989  ROW_BUFFER_MISS:      44541  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3885% MPKI: 49.0929 Average ROB Occupancy at Mispredict: 4.74936

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%