*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 2954824 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 4 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6400306 heartbeat IPC: 2.90235 cumulative IPC: 3.12485 (Simulation time: 0 hr 0 min 15 sec)

Warmup complete CPU 0 instructions: 20000003 cycles: 6400306 (Simulation time: 0 hr 0 min 15 sec)

Heartbeat CPU 0 instructions: 30000000 cycles: 40004213 heartbeat IPC: 0.297584 cumulative IPC: 0.297584 (Simulation time: 0 hr 0 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 75176660 heartbeat IPC: 0.284313 cumulative IPC: 0.290798 (Simulation time: 0 hr 0 min 33 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 115695291 heartbeat IPC: 0.2468 cumulative IPC: 0.274487 (Simulation time: 0 hr 0 min 42 sec)
Finished CPU 0 instructions: 30000002 cycles: 109294986 cumulative IPC: 0.274487 (Simulation time: 0 hr 0 min 42 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274487 instructions: 30000002 cycles: 109294986
L1D TOTAL     ACCESS:    7791217  HIT:    6680371  MISS:    1110846
L1D LOAD      ACCESS:    6878647  HIT:    5771602  MISS:    1107045
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.9471 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215880  HIT:     540354  MISS:     675526
L2C LOAD      ACCESS:    1107045  HIT:     432346  MISS:     674699
L2C RFO       ACCESS:       3801  HIT:       2980  MISS:        821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8192 cycles
LLC TOTAL     ACCESS:    1399041  HIT:     604930  MISS:     794111
LLC LOAD      ACCESS:     674699  HIT:     457671  MISS:     217028
LLC RFO       ACCESS:        821  HIT:        785  MISS:         36
LLC PREFETCH  ACCESS:     619779  HIT:      43803  MISS:     575976
LLC WRITEBACK ACCESS:     103742  HIT:     102671  MISS:       1071
LLC PREFETCH  REQUESTED:     674699  ISSUED:     664157  USEFUL:     416140  USELESS:     161590
LLC AVERAGE MISS LATENCY: 136.405 cycles
Major fault: 0 Minor fault: 26846
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266472  ROW_BUFFER_MISS:     526567
 DBUS_CONGESTED:      46996
 WQ ROW_BUFFER_HIT:      36218  ROW_BUFFER_MISS:      66110  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.68316

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%
