*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 5 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6401261 heartbeat IPC: 2.90155 cumulative IPC: 3.12438 (Simulation time: 0 hr 0 min 15 sec)

Warmup complete CPU 0 instructions: 20000003 cycles: 6401261 (Simulation time: 0 hr 0 min 15 sec)

Heartbeat CPU 0 instructions: 30000000 cycles: 56092574 heartbeat IPC: 0.201242 cumulative IPC: 0.201242 (Simulation time: 0 hr 0 min 25 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 108267464 heartbeat IPC: 0.191663 cumulative IPC: 0.196336 (Simulation time: 0 hr 0 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 169333449 heartbeat IPC: 0.163757 cumulative IPC: 0.184126 (Simulation time: 0 hr 0 min 48 sec)
Finished CPU 0 instructions: 30000002 cycles: 162932189 cumulative IPC: 0.184126 (Simulation time: 0 hr 0 min 48 sec)

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184126 instructions: 30000002 cycles: 162932189
L1D TOTAL     ACCESS:    7788745  HIT:    6677911  MISS:    1110834
L1D LOAD      ACCESS:    6876175  HIT:    5769142  MISS:    1107033
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.243 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215869  HIT:     540341  MISS:     675528
L2C LOAD      ACCESS:    1107034  HIT:     432334  MISS:     674700
L2C RFO       ACCESS:       3801  HIT:       2979  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.396 cycles
LLC TOTAL     ACCESS:     779263  HIT:     142671  MISS:     636592
LLC LOAD      ACCESS:     674700  HIT:      39484  MISS:     635216
LLC RFO       ACCESS:        822  HIT:        713  MISS:        109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103741  HIT:     102474  MISS:       1267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.418 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209315  ROW_BUFFER_MISS:     426010
 DBUS_CONGESTED:       9644
 WQ ROW_BUFFER_HIT:      38075  ROW_BUFFER_MISS:      64008  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.81608

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%
