results_30M/sssp-14.trace.gz-bimodal-no-bop-bop-no-hawk-1core.txt

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 7263359 heartbeat IPC: 1.37677 cumulative IPC: 1.37677 (Simulation time: 0 hr 0 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15641836 heartbeat IPC: 1.19353 cumulative IPC: 1.27862 (Simulation time: 0 hr 0 min 23 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 23253485 heartbeat IPC: 1.31378 cumulative IPC: 1.29013 (Simulation time: 0 hr 0 min 36 sec)

Warmup complete CPU 0 instructions: 30000004 cycles: 23253486 (Simulation time: 0 hr 0 min 36 sec)

Heartbeat CPU 0 instructions: 40000003 cycles: 49552994 heartbeat IPC: 0.380235 cumulative IPC: 0.380235 (Simulation time: 0 hr 0 min 55 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 74575062 heartbeat IPC: 0.399647 cumulative IPC: 0.3897 (Simulation time: 0 hr 1 min 16 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 98301779 heartbeat IPC: 0.421466 cumulative IPC: 0.399743 (Simulation time: 0 hr 1 min 37 sec)
Finished CPU 0 instructions: 30000002 cycles: 75048294 cumulative IPC: 0.399743 (Simulation time: 0 hr 1 min 37 sec)

CPU 0 Branch Prediction Accuracy: 94.5804% MPKI: 7.99477

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.399743 instructions: 30000002 cycles: 75048294
L1D TOTAL     ACCESS:   11938383  HIT:    9201353  MISS:    2737030
L1D LOAD      ACCESS:    6340727  HIT:    5080284  MISS:    1260443
L1D RFO       ACCESS:     650727  HIT:     498626  MISS:     152101
L1D PREFETCH  ACCESS:    4946929  HIT:    3622443  MISS:    1324486
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   29758024  ISSUED:   29127802  USEFUL:     330768  USELESS:    2107137
L1I TOTAL     ACCESS:    2433942  HIT:    2426382  MISS:       7560
L1I LOAD      ACCESS:    2433942  HIT:    2426382  MISS:       7560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    4144915  HIT:    1211561  MISS:    2933354
L2C LOAD      ACCESS:    1256155  HIT:     258711  MISS:     997444
L2C RFO       ACCESS:     152075  HIT:      98708  MISS:      53367
L2C PREFETCH  ACCESS:    2322272  HIT:     441790  MISS:    1880482
L2C WRITEBACK ACCESS:     414413  HIT:     412352  MISS:       2061
L2C PREFETCH  REQUESTED:    4708187  ISSUED:    4706834  USEFUL:     305246  USELESS:    4045558
LLC TOTAL     ACCESS:    3259832  HIT:    1472349  MISS:    1787483
LLC LOAD      ACCESS:     990460  HIT:     505573  MISS:     484887
LLC RFO       ACCESS:      53349  HIT:      19724  MISS:      33625
LLC PREFETCH  ACCESS:    1948185  HIT:     737288  MISS:    1210897
LLC WRITEBACK ACCESS:     267838  HIT:     209764  MISS:      58074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     254569  USELESS:    2462389
Major fault: 0 Minor fault: 8845
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C best offset prefetcher final stats
OPTgen demand accesses: 30670
OPTgen prefetch accesses: 68928
OPTgen hits: 28851
OPTgen hit rate: 28.9674
Number of evictions: 4336182
Number of cache-friendly evictions: 1714762



DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     908380  ROW_BUFFER_MISS:     820937
 DBUS_CONGESTED:    1332867
 WQ ROW_BUFFER_HIT:      55578  ROW_BUFFER_MISS:     180939  FULL:          0

 AVG_CONGESTED_CYCLE: 13